<html><head><meta name="GENERATOR" content="Microsoft FrontPage 12.0"><meta name="ProgId" content="FrontPage.Editor.Document"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>SeaSmart Gauges</title><script type='text/javascript' src='scripts/jquery.min.js'></script><script type="text/javascript" src="scripts/bootstrap.min.js"></script><link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="style/persona-buttons.css" rel="stylesheet" type="text/css" /><script type="text/javascript" src="scripts/jqblockUI.min.js"></script><style type="text/css"> .auto-style9{color:#000080;font-family:Verdana,Geneva,Tahoma,sans-serif;font-size:x-small;text-align:center}</style><script>
function ResetDevice(){$.blockUI({message: '<h1>resetting device...</h1><p><h2>please wait too reestablish network connection</h2>',
css: {border: 'none',
padding: '15px',
backgroundColor: '#000',
'-webkit-border-radius': '10px',
'-moz-border-radius': '10px',
opacity: .5,
color: '#fff'}});var xhttp=new XMLHttpRequest();xhttp.onreadystatechange=function(){if(xhttp.readyState==4){if(xhttp.status==200) {document.open();document.write(xhttp.responseText);
document.close();}else if(xhttp.status==0){alert("Server closed the connection abruptly!");location.reload()}else{alert(xhttp.status + " Error!\n" + xhttp.responseText);location.reload()}}};xhttp.open("GET", 'command.cgi?reset=1', true);xhttp.send(null);}
</script></head><body bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="70%" height="379"><tr><td width="100%" height="77" colspan="2"><p align="center"><img border="0" src="images/SeaSmartBanner.jpg"></a></td></tr><tr><td width="100%" height="50" colspan="2"><center><p><b>Download Complete</b></p><p> reboot device to complete update</p></center></td></tr><tr><td width="50%" height="50"><p align="center"><a href="Index.html" id="gauges1" class="persona-button"><span style="display:block; width:120px">Home </span></a></td><td width="50%" height="50"><p align="center"><a href="javascript:void(0)" id="graphs" class="persona-button" onclick="ResetDevice();"><span style="display:block; width:120px">Reboot </span></a></td></tr><td width="100%" height="50" colspan="2"><div id="linkbar" style="width:100%; height:2%; padding: 10px 10px 10px 10px;" class="auto-style9">
    www.chetcodigital.com www.seasmart.net www.netgauges.net www.digitalmarinegauges.com
  </div></td></tr></table></body></html>