<html><head><meta name="GENERATOR" content="Microsoft FrontPage 12.0"><meta name="ProgId" content="FrontPage.Editor.Document"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Documentation</title><script type="text/javascript">document.write('<link rel="icon" href="favicon.ico"  />');</script><script type="text/javascript">
document.write('\<script type="text/javascript" src="scripts/jquery.js"><\/script>');</script><script type="text/javascript">
document.write('\<script type="text/javascript" src="scripts/bootstrap.js"><\/script>');</script><script type="text/javascript">
document.write('<link href="style/persona-buttons.css" rel="stylesheet" type="text/css" /> ');</script><script type="text/javascript">
document.write('<link href="style/bootstrap.css" rel="stylesheet" type="text/css" />');</script><style type="text/css"> .auto-style9{color:#000080;font-family:Verdana,Geneva,Tahoma,sans-serif;font-size:x-small;text-align:center}</style></head><body bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="70%" height="200"><tr><td width="100%" height="77" colspan="2"><a href="index.html"><p align="center"><img border="0" src="images/SeaSmartBanner.jpg"></a></td></tr><tr><td width="100%" height="50" colspan="2"><p align="center"><span style="display:block; width:120px">Documentation</span></td></tr><tr><td width="50%" height="50"><p align="center"><a href="seasmart_docs.html" id="seasmartdocs" class="persona-button"><span style="display:block; width:120px">SeaSmart </span></a></td><td width="50%" height="50"><p align="center"><a href="seagauge_docs.html" id="seagaugedocs" class="persona-button"><span style="display:block; width:120px">SeaGauge </span></a></td></tr><tr><tr><td width="50%" height="50"><p align="center"><a href="vdash_docs.html" id="vdashdocs" class="persona-button"><span style="display:block; width:120px">vDash </span></a></td><td width="50%" height="50"><p align="center"><a href="netdimmer_docs.html" id="netdimmerdocs" class="persona-button"><span style="display:block; width:120px">netDimmer </span></a></td></tr><tr><td width="100%" height="50" colspan="2"><div id="linkbar" style="width:100%; height:2%; padding: 10px 10px 10px 10px;" class="auto-style9">
    www.chetcodigital.com www.seasmart.net www.netgauges.net www.digitalmarinegauges.com
  </div></td></tr><tr><td width="100%" height="50" colspan="2"><div id="linkbar" style="width:100%; height:2%; padding: 10px 10px 10px 10px;" class="auto-style9">
    copyright 2025 - all rights reserved
  </div></td></tr></table></body></html>