<html><head><meta name="GENERATOR" content="Microsoft FrontPage 12.0"><meta name="ProgId" content="FrontPage.Editor.Document"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>SeaSmart Gauges</title><script type="text/javascript">document.write('<link rel="icon" href="favicon.ico"  />');</script><script type="text/javascript">document.write('\<script type="text/javascript" src="scripts/jquery.js"><\/script>');</script><script type="text/javascript">document.write('\<script type="text/javascript" src="scripts/jqblockUI.js"><\/script>');</script><script type="text/javascript">document.write('\<script type="text/javascript" src="scripts/bootstrap.js"><\/script>');</script><script type="text/javascript">document.write(' <link href="style/bootstrap_min.css" rel="stylesheet" type="text/css" />');</script><script type="text/javascript">document.write(' <link href="style/persona-buttons.css" rel="stylesheet" type="text/css" />');</script><style type="text/css"> .auto-style9{color:#000080;font-family:Verdana,Geneva,Tahoma,sans-serif;font-size:x-small;text-align:center}</style><script>
var imgAddresses=["images/SeaSmartBanner.jpg" ];function loadmyimages(index){if(index==imgAddresses.length){return;}
var logo_image=document.getElementById("img"+index);logo_image.onload=logo_image.onerror=function(){loadmyimages(index+1);}
logo_image.src=imgAddresses[index];}
function ResetDevice(){$.blockUI({message: '<h1>resetting device...</h1><p><h2>please wait too reestablish network connection</h2>',
css: {border: 'none',
padding: '15px',
backgroundColor: '#000',
'-webkit-border-radius': '10px',
'-moz-border-radius': '10px',
opacity: .5,
color: '#fff'}});var xhttp=new XMLHttpRequest();xhttp.onreadystatechange=function(){if(xhttp.readyState==4){if(xhttp.status==200) {document.open();document.write(xhttp.responseText);document.close();}else if(xhttp.status==0){alert("Server closed the connection abruptly!");location.reload()}else{alert(xhttp.status + " Error!\n" + xhttp.responseText);location.reload()}}};xhttp.open("GET", 'command.cgi?reset=1', true);xhttp.send(null);}
</script></head><body bgcolor="#FFFFFF" onload="loadmyimages(0);"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="70%" height="379"><tr><td width="100%" height="77" colspan="2"><p align="center"><img border="0" alt="" id='img0' src="#"></a></td></tr><tr><td width="100%" height="50" colspan="2"><center><p><b>Download Complete</b></p><p> reboot device to complete update</p></center></td></tr><tr><td width="50%" height="50"><p align="center"><a href="index.html" id="gauges1" class="persona-button"><span style="display:block; width:120px">Home </span></a></td><td width="50%" height="50"><p align="center"><a href="javascript:void(0)" id="graphs" class="persona-button" onclick="ResetDevice();"><span style="display:block; width:120px">Reboot </span></a></td></tr><td width="100%" height="50" colspan="2"><div id="linkbar" style="width:100%; height:2%; padding: 10px 10px 10px 10px;" class="auto-style9">
    www.chetcodigital.com www.seasmart.net www.netgauges.net www.digitalmarinegauges.com
  </div></td></tr><tr><td width="100%" height="50" colspan="2"><div id="linkbar" style="width:100%; height:2%; padding: 10px 10px 10px 10px;" class="auto-style9">
  &nbsp;&nbsp; copyright 2025</td></tr></table></body></html>