<html><head><meta name="GENERATOR" content="Microsoft FrontPage 12.0"><meta name="ProgId" content="FrontPage.Editor.Document"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>SeaGauge G4</title><script type="text/javascript">document.write('<link rel="icon" href="favicon.ico"  />');</script><script type="text/javascript">
document.write('\<script type="text/javascript" src="scripts/jquery.js"><\/script>');</script><script type="text/javascript">
document.write('\<script type="text/javascript" src="scripts/bootstrap.js"><\/script>');</script><script type="text/javascript">
document.write('<link href="style/persona-buttons.css" rel="stylesheet" type="text/css" /> ');</script><script type="text/javascript">
document.write('<link href="style/bootstrap_min.css" rel="stylesheet" type="text/css" />');</script><style type="text/css"> .auto-style9{color:#000080;font-family:Verdana,Geneva,Tahoma,sans-serif;font-size:x-small;text-align:center}}</style><script type="text/javascript">
var imgAddresses=[ "images/SeaSmartBanner.jpg" ];function loadmyimages(index){if(index==imgAddresses.length){return;}
var logo_image=document.getElementById("img"+index);logo_image.onload=logo_image.onerror=function(){loadmyimages(index+1);}
logo_image.src=imgAddresses[index];}
</script></head><body bgcolor="#FFFFFF" onload="loadmyimages(0);"><table id="maintable" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="500" height="379"><tr><td width="100%" height="77" colspan="2"><p align="center"><img border="0" alt="" id='img0' src="#"></a></td></tr><tr><td width="50%" height="50"><p align="center"><a href="SeaSmartGauges1.html" id="gauges1" class="persona-button"><span style="display:block; width:120px">Engines </span></a></td><td width="50%" height="50"><p align="center"><a href="SeaSmartGaugesWX.html" id="graphs" class="persona-button"><span style="display:block; width:120px">Weather </span></a></td></tr><tr><td width="50%" height="50"><p align="center"><a href="SeaSmartGauges2.html" id="gauges2" class="persona-button"><span style="display:block; width:120px">Engine </span></a></td><td width="50%" height="50"><p align="center"><a href="SeaSmartIndicators.html" id="indicators" class="persona-button"><span style="display:block; width:120px">Indicators </span></a></td></tr><tr><td width="50%" height="50"><p align="center"><a href="dimmer_zones.html" id="dimmers" class="persona-button"><span style="display:block; width:120px">Dimmers</span></a></td><td width="50%" height="50"><p align="center"><a href="SeaSmartSwitch.html" id="Switches" class="persona-button"><span style="display:block; width:120px">Switches  </span></a></td></tr><tr><td width="100%" height="50" colspan="2"><p align="center"><a href="conf.html" id="config" class="persona-button"><span style="display:block; width:120px">Configuration</span></a></td></tr><tr><td width="100%" height="50" colspan="2"><p align="center"><a href="docs.html" id="config" class="persona-button"><span style="display:block; width:120px">Documentation</span></a></td></tr><tr><td width="100%" height="30" colspan="2"><div id="linkbar" style="width:100%; height:2%; padding: 10px 10px 10px 10px;" class="auto-style9">
    www.chetcodigital.com www.seasmart.net www.netgauges.net www.digitalmarinegauges.com
  </div></td></tr><tr><td width="100%" height="30" colspan="2"><div id="linkbar" style="width:100%; height:2%; padding: 10px 10px 10px 10px;" class="auto-style9">
    copyright 2025 - all rights reserved
  </div></td></tr></table></body></html>