<!DOCTYPE html>
<html>

<head>
<title>dimmer</title>  

<meta http-equiv="Cache-control:max-age=2592000"  />



<style type="text/css">

body {
	background-color: #051382;
}

label {
color: #000000; /* makes the text-black */
}

output {
color: #000000; /* makes the text-black */
}

	
	.form-group {
		margin-bottom: 5px;
	}

	.control-label {
		padding-right: 3px;
	}

	.timeAgo {
		color: gray;
	}

	.valueFormat {
		color: black;
	}
	
		hr {
		margin-top: 2px;
		margin-bottom: 6px;
	}

	input[type=checkbox] {
		margin-left: 0px !important;
	}
	
	
		.nav-tabs > li.active > a,
		.nav-tabs > li.active > a:hover,
		.nav-tabs > li.active > a:focus {
			color: #fff;
			background-color: #428bca; 
		}

		.tab-content {
			margin-top: 20px;
		}
	

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-primary:focus, .btn-primary.focus {
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

.btn-primary.disabled, .btn-primary:disabled {
  background-color: #CCB1E5;
  border-color: #007bff;
}
	
		
	.btn-primary:active, .btn-primary.active,
.show > .btn-primary.dropdown-toggle {
  background-color: #B3981D;
  background-image: none;
  border-color: #0062cc;
}	
		

</style>
  
  
	<script type="text/javascript">
	document.write('<link href="style/bootstrap.css" rel="stylesheet" type="text/css" />');
	</script> 
 
 
	 <script type="text/javascript">
	document.write('\<script type="text/javascript" src="scripts/jquery.js"><\/script>');
	</script> 

	 <script type="text/javascript">
	document.write('\<script type="text/javascript" src="scripts/bootstrap.js"><\/script>');
	</script> 

  
	<script type="text/javascript">
	document.write('\<script type="text/javascript" src="scripts/mchp.js"><\/script>');
	</script>  

<style type="text/css">


.btn-primary.disabled, .btn-primary:disabled {
  background-color: #CCB1E5;
  border-color: #007bff;
}
	

	.btn-primary:active, .btn-primary.active,
.show > .btn-primary.dropdown-toggle {
  background-color: #B3981D;
  background-image: none;
  border-color: #0062cc;
}	
		

.btn-info.disabled, .btn-info:disabled {
  background-color: #AEB32C;
  border-color: #007bff;
}
	

	.btn-info:active, .btn-info.active,
.show > .btn-info.dropdown-toggle {
  background-color: #1489AF;
  background-image: none;
  border-color: #0062cc;
}	
	
	

  </style>
  

  
  
</head>
<body >
<style type="text/css">

	.btn-primary:active, .btn-primary.active,
.show > .btn-primary.dropdown-toggle {
  background-color: #B3981D;
  background-image: none;
  border-color: #0062cc;
}	
		

</style>
  
<div style="width: 780px; height: 40px">
<center>
<a href="index.html">
<img alt="" height="38" src="images/SeaSmartBanner.jpg" width="200" />
</a>
</center>
</div>


<div style="width: 780px; height: 40px">
<center>
<b>
netDimmer RGBW control panel
</center>
</div>



<table style="margin-top:5px; margin-left:10px;">

	  
<tbody class="livetbody" style="width: 780px; height: 30px">

<tr id=header-row>	
<td  class="tableheaderrow"  align="center" style="width: 120px; height: 30px; min-width:120px;" cellpadding="10"> Label </td>
<td  class="tableheaderrow"  align="center" style="width: 420px; height: 30px; min-width:150px;">  Level </td>
<td  class="tableheaderrow"  align="center" style="width: 120px;  height: 30px; min-width:120px;"> Color </td>
<td  class="tableheaderrow"  align="center" style="width: 120px; height: 30px; min-width:120px;" >Sensor</td>
</tr>
</tbody>
</table>

<table style="margin-top:5px; margin-left:10px;">	
	



<tr id=led_dimmer0-row>	</tr>
<tr id=led_dimmer1-row>	</tr>
<tr id=led_dimmer2-row>	</tr>
<tr id=led_dimmer3-row>	</tr>
<tr id=led_dimmer4-row>	</tr>
<tr id=led_dimmer5-row>	</tr>
<tr id=led_dimmer6-row>	</tr>
<tr id=led_dimmer7-row>	</tr>
<tr id=led_dimmer8-row>	</tr>
<tr id=led_dimmer9-row>	</tr>
<tr id=led_dimmer10-row></tr>
<tr id=led_dimmer11-row></tr>
<tr id=led_dimmer12-row></tr>
<tr id=led_dimmer13-row></tr>
<tr id=led_dimmer14-row></tr>
<tr id=led_dimmer15-row></tr>
<tr id=led_dimmer16-row></tr>
<tr id=led_dimmer17-row></tr>
<tr id=led_dimmer18-row></tr>
<tr id=led_dimmer19-row></tr>
<tr id=led_dimmer20-row></tr>
<tr id=led_dimmer21-row></tr>
<tr id=led_dimmer22-row></tr>
<tr id=led_dimmer23-row></tr>
<tr id=led_dimmer24-row></tr>
<tr id=led_dimmer25-row></tr>
<tr id=led_dimmer26-row></tr>
<tr id=led_dimmer27-row></tr>
<tr id=led_dimmer28-row></tr>
<tr id=led_dimmer29-row></tr>
<tr id=led_dimmer30-row></tr>
<tr id=led_dimmer31-row></tr>



<tr  >

<td colspan="4" >

<center>
<button  style="padding: 5px 15px 5px 15px;" class="btn btn-primary" name="btnValue" id="SetDimmerSlaves"  value="SetDimmerSlaves" onclick="SetDimmerSlaves();" >Configure Slaves</button> 
&nbsp;&nbsp;&nbsp;

<button  style="padding: 5px 15px 5px 15px;" class="btn btn-primary" name="btnValue" id="SetDimmerTimers"  value="SetDimmerTimers" onclick="SetDimmerTimers();" >Configure Timers</button> </center>
</td>


</tr>


</table>



	<script type="text/javascript">
	document.write('\<script type="text/javascript" src="dimmer_globals.html"><\/script>');
	</script> 
	


 <script language = "Javascript">



//var numOfZones = 16;
//var numOfLevels = 7;
//var numOfColors = 14;
try{
if(typeof numOfZones   === 'undefined')
	var numOfZones = 10;
if(typeof numOfLevels  === 'undefined')
	var numOfLevels = 7;
if(typeof numOfColors   === 'undefined')
	var numOfColors = 14;
if(!ZoneLabel)
	var ZoneLabel = new Array("Zone 0","Zone 1","Zone 2","Zone 3","Zone 4","Zone 5","Zone 6","Zone 7","Zone 8","Zone 9","Zone 10","Zone 11","Zone 12","Zone 13","Zone 14","Zone 15"); 	
	}
catch(e){
}	



var gDimmerTimmer;
var upDateControl = 0;
var gDimmerValues = new Array(0);
var gDimmerLevelValues = new Array(0);
var gDimmerColorValues = new Array(0);	
var gDimmerSensorValues = new Array(0);
var DialAlarm = new Array(0);
var DialAlarmState = new Array(0);
var DimmerType = new Array(4,4,4,4,4,4,4,4);

//<option value="0"> DISABLED </option>';
//<option value="1"> WHITE PWM </option>';
//<option value="2"> RG PWM </option>';
//<option value="3"> RGB PWM </option>';
//<option value="4"> RGBW PWM </option>';
//<option value="5"> SWITCH </option>';
//<option value="6"> SWITCH DUAL </option>';
//<option value="7"> MOTION </option>';
// Matches the 7 button values to the actual dimmer values based on type
//var gDimmerValuesByType=new Array([0,0,0,0,0,0,0],[0,5,10,25,50,75,100],[0,5,10,25,50,75,100],[0,7,14,35,56,70,91],[0,14,28,42,56,70,84],[0,100,100,100,100,100,100],[0,0,0,25,50,75,100]);
var gDimmerValuesByType=new Array([0,0,0,0,0,0,0],[0,14,28,42,56,70,84],[0,14,28,42,56,70,84],[0,14,28,42,56,70,84],[0,14,28,42,56,70,84],[0,14,14,14,14,14,14],[0,14,28,42,56,70,84],[0,14,28,42,56,70,84],[0,14,28,42,56,70,84]);

//var dimmerLevelDDMenuText = new Array(" 0% "," 5% "," 10% "," 25% "," 50% "," 75% "," 100% ");
var dimmerLevelDDMenuText = new Array(" 0% "," 15% "," 30% "," 45% "," 60% "," 75% "," 100% ");
var dimmerLevelDDSwitchMenuText = new Array(" OFF ","&nbsp;","&nbsp;","&nbsp;","&nbsp;","&nbsp;"," ON ");
//var dimmerLevelDDSwitch2PMenuText = new Array(" OFF ","ON1","ON1","ON1","ON2","ON2","ON2");
//var dimmerLevelDDSwitch3PMenuText = new Array(" OFF ","ON1","ON1","ON2","ON2","ON3"," ON3 ");

var dimmerLevelDDSwitch2PMenuText = new Array(" OFF ","&nbsp;","&nbsp;","ON1","&nbsp;","&nbsp;","ON2");
var dimmerLevelDDSwitch3PMenuText = new Array(" OFF ","&nbsp;","ON1","&nbsp;","ON2","&nbsp;"," ON3 ");

//var dimmerRGBWColorDDMenuText = new Array("White","Green","Red","Yellow","Blue","Cyan","Megenta ","Ghost","Lime","Pink","Lemon","Azure","Honeydew","Rose","White", "Switch");
//var dimmerRGBWColorDDMenuText = new Array("White","Green","Red","Yellow","Blue","Cyan","Megenta ","Ghost","Lime","Pink","Lemon","Azure","Honeydew","Rose","White", "Switch", "Mono");


var dimmerRGBWColorDDMenuTextByType = new Array(["","","","","",""," ","","","","","","","","", "Switch", "Mono"],
["Mono","Mono+1","Mono+2","Mono+3","Mono+4","Mono+5","Mono+6","Mono+7","Mono+8","Mono+9","Mono+10","Mono+11","Mono+12","Mono+13","White", "Switch", "Mono"],
["Yellow","Green","Red","Yellow+3","Green+3","Red+3","Yellow+6","Green+6","Red+6","Yellow+9","Green+9","Red+9","Yellow+12","Green+12","Red+12"],
["White","Green","Red","Yellow","Blue","Cyan","Megenta ","White+7","Green+7","Red+7","Yellow+7","Blue+7","Cyan+7","Megenta+7","White+7", "Switch", "Mono"],
["White","Green","Red","Yellow","Blue","Cyan","Megenta ","Ghost","Lime","Pink","Lemon","Azure","Honeydew","Rose","White", "Switch", "Mono"],
["Switch","Switch","Switch","Switch","Switch","Switch","Switch ","Switch","Switch","Switch","Switch","Switch","Switch","Switch","Switch", "Switch", "Mono"],
["Switch 2P","Switch 2P","Switch 2P","Switch 2P","Switch 2P","Switch 2P","Switch 2P","Switch 2P","Switch 2P","Switch 2P","Switch 2P","Switch 2P","Switch 2P","Switch 2P","Switch 2P", "Switch 2P", "Mono"],
["Switch 3P","Switch 3P","Switch 3P","Switch 3P","Switch 3P","Switch 3P","Switch 3P","Switch 3P","Switch 3P","Switch 3P","Switch 3P","Switch 3P","Switch 3P","Switch 3P","Switch 3P", "Switch 3P", "Mono"]);

//var dimmerRGBColorDDMenuText = new Array("Off","Green","Red","Yellow","Blue","Cyan","Megenta ","White");
//var dimmerMonoDDMenuText = new Array("White");
//var dimmerSwitchDDMenuText = new Array("Switch");


//dimmerTypeColorDDMenuText = new Array(["Switch"],["White"], ["Blue"],["Red"],["Green"],["Off","Green","Red","Yellow","Blue","Cyan","Megenta ","White"],["White","Green","Red","Yellow","Blue","Cyan","Megenta ","Ghost","Lime","Pink","Lemon","Azure","Honeydew","Rose","White"],["Switch1", "Switch2"]);

//colorLookupByType = new Array([15],[16],[2,1,3],[0,1,2,3,4,5,6],[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14],[15]);

colorLookupByType = new Array([0,1,2,3,4,5,6,7,8,9,10,11,12,13,14],
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14],
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14],
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14],
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14],
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14],
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14],
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]
);

dimmerColorByType = new Array(0,0,3,7,14,1,1,1)
//dimmerColorDDByType = new Array(0,0,3,7,14,1)

//dimmerColorsByType = new Array(1,1,3,7,14,1,14,14)
//dimmerLevelsByType = new Array(1,1,3,7,14,1,14,14)

dimmerColorsByType = new Array(1,14,14,14,14,1,14,1)
dimmerLevelsByType = new Array(1,14,14,14,14,1,14,4)

var gmasterdimmer = true;






var gDimmerInstance=0;
var gDimmerLockout=0;

var gDimmerTimmerValue;
var gDimmerLockoutFlag = false;

/*
function outputUpdate(index, value) {

	gDimmerLockout = 3;

	gDimmerValues[index] = Math.floor((value));

	gDimmerInstance = index;
	upDateControl = 1;
}
*/


function padToFour(number) {
  if (number<=9999) { number = ("000"+number).slice(-4); }
  return number;
}

function padToThree(number) {
  if (number<=999) { number = ("00"+number).slice(-3); }
  return number; 
}
function rgbToHex(r,g,b) {
    return "#"+("00000"+(r<<16|g<<8|b).toString(16)).slice(-6);
}

function padToHex(value) {
    return ("00000"+(value).toString(16)).slice(-6);
}


function convert(integer) {
    var str = Number(integer).toString(16).toUpperCase();
    return str.length == 1 ? "0" + str : str;
};

function SetDimmerSlaves()
{

window.location.href = '/dimmer_slaves.html';
}
function SetDimmerTimers()
{

window.location.href = '/dimmer_timers.html';

}

//colorLookupByType = new Array([15],[16],[2,1,3],[0,1,2,3,4,5,6],[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14],[15]);
//dimmerColorsByType = new Array(0,0,3,7,14,1)

//var colorsbytype = dimmerColorsByType[DimmerType[DialIndex]];
//var gDimmerValuesByType=new Array([0,0,0,0,0,0,0],[0,5,10,25,50,75,100],[0,5,10,25,50,75,100],[0,7,14,35,56,70,91],[0,14,28,42,56,70,84],[0,100,100,100,100,100,100],[0,0,0,25,50,75,100]);


function getLevelBarIndex(dimmervalue, dimmertype)
{

var DimmerBarThresholdsByType = gDimmerValuesByType[dimmertype];


		if(dimmervalue < DimmerBarThresholdsByType[1])
		{
			return 0;
		}
		else if(dimmervalue < DimmerBarThresholdsByType[2])
		{
			return 1;
		}
		else if(dimmervalue < DimmerBarThresholdsByType[3])
		{
			return 2;
		}
		else if(dimmervalue < DimmerBarThresholdsByType[4])
		{
			return 3;
		}
		else if(dimmervalue < DimmerBarThresholdsByType[5])
		{
			return 4;
		}
		else if(dimmervalue < DimmerBarThresholdsByType[6])
		{
			return 5;
		}
		else 
		{
			return 6;
		}

		
	

}

function dimmerLevelButtonClick(buttonid) {


var instance = parseInt(buttonid.split("_")[1]);
var buttonindex = parseInt(buttonid.split("_")[2]);


	if(instance == 0 )
		gmasterdimmer = true;
	else
		gmasterdimmer = false;


	gDimmerLockout = 2;
	gDimmerLevelValues[instance] = buttonindex;
	
	var myDimmerValuesByType = gDimmerValuesByType[DimmerType[instance]];
	

	gDimmerValues[instance]=((gDimmerLevelValues[instance] & 0x0F) * 14) + (gDimmerColorValues[instance] & 0x0F);
	//gDimmerValues[instance]=((myDimmerValuesByType[buttonindex]) + (gDimmerColorValues[instance] & 0x0F));
	
	
	gDimmerInstance = instance;
	
	upDateControl = 1;


}
	
function dimmerColorButtonClick(buttonid)
{



var instance = parseInt(buttonid.split("_")[1]);
var buttonindex = parseInt(buttonid.split("_")[2]);

	if(instance == 0 )
		gmasterdimmer = true;
	else
		gmasterdimmer = false;
	

	gDimmerLockout = 2;
	gDimmerColorValues[instance] = buttonindex;
	
	var myDimmerValuesByType = gDimmerValuesByType[DimmerType[instance]];
	
	gDimmerValues[instance]=((gDimmerLevelValues[instance] & 0x0F) * 14) + (gDimmerColorValues[instance] & 0x0F);
	//gDimmerValues[instance]=((myDimmerValuesByType[buttonindex]) + (gDimmerColorValues[instance] & 0x0F));
	//gDimmerValues[instance]=((myDimmerValuesByType[instance]) + (gDimmerColorValues[instance] & 0x0F));
	
	
	gDimmerInstance = instance;
	
	upDateControl = 1;
				
				
}	

function SetdimmerColorDropDown(button, value, dimmerzoneenabled)
{

	// dimmerzoneenabled = 0x00 - disabled bar and value is = DISABLED
	// dimmerzoneenabled = 0x01 - enabled bar and value is = DISABLED
	// dimmerzoneenabled = 0x02 - disabled bar and show current value
	// dimmerzoneenabled = 0x03 - enabled bar and show current value 
	var colorsbytype = dimmerColorsByType[DimmerType[button]];

	var dimmerid = "#dimmer" + button + "ColorDD";
  
  
	if((dimmerzoneenabled & 0x01) == 0x01)
	{
		$(dimmerid).removeClass('disabled');
	}
	else
	{
		$(dimmerid).addClass('disabled');
	}
  
	dimmerid = "dimmer" + button + "ColorDD";
	
	
	
	if(colorsbytype != 0)
		value = value % colorsbytype;
	else
		value = 0;
		
	gDimmerColorValues[button] = value;	
	//var selText = dimmerColorDDMenuText[value];

	/*
	colorLookupByType = new Array([15],
	[0],
	[1],
	[2],
	[3],
	[0,1,2,3,4,5,6],
	[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]
	);


	dimmerColorsByType = new Array(1,1,1,1,1,7,14,2)
	*/	
	//var colorsbytype = dimmerColorsByType[DimmerType[button]];
	
	var dimmerRGBWColorDDMenuText = dimmerRGBWColorDDMenuTextByType[DimmerType[button]];
	
	var dimmerColorIndex = 	colorLookupByType[DimmerType[button]][value];
	var selText = dimmerRGBWColorDDMenuText[dimmerColorIndex];

	

	
	fragment="";
	document.getElementById("dimmer" + button + "ColorDDM").innerHTML = fragment; 
		
	var colorsbytype = dimmerColorsByType[DimmerType[button]];		
		//var selText = dimmerTypeColorDDMenuText[DimmerType[DialIndex]][value];

		
		for(i=0; i< colorsbytype; i++)
		{
			dimmerColorIndex = 	colorLookupByType[DimmerType[button]][i];
			
			fragment = fragment + '<li id=colorList' + i + ' ><a id="dimmerColor_' + button + '_' + i + '" class="dropdown-item" href="#"  onclick="dimmerColorButtonClick(this.id)"; >&nbsp;'+ dimmerRGBWColorDDMenuText[dimmerColorIndex] +'</a></li>';
	
			document.getElementById("dimmer" + button + "ColorDDM").innerHTML = fragment; 

		}
		
	
	if((dimmerzoneenabled & 0x02) == 0x02)
	{
		document.getElementById(dimmerid).innerHTML = selText;
		//document.getElementById(dimmerid).innerHTML = selText+' <span class="sr-only"></span>';
	}
	else
	{
		if(button == 0)
		{
			//document.getElementById(dimmerid).innerHTML = 'DISABLED <span class="sr-only"></span>';
			document.getElementById(dimmerid).innerHTML = "DISABLED";
		}
		else
		{
			//document.getElementById(dimmerid).innerHTML = 'OFF-LINE <span class="sr-only"></span>';
			document.getElementById(dimmerid).innerHTML = "OFF-LINE";
		}
	}
   
		
}
	

function setdimmerLevelBar(button, value, dimmerzoneenabled)
{

	// dimmerzoneenabled = 0x00 - disabled bar and value is = DISABLED
	// dimmerzoneenabled = 0x01 - enabled bar and value is = DISABLED
	// dimmerzoneenabled = 0x02 - disabled bar and show current value
	// dimmerzoneenabled = 0x03 - enabled bar and show current value 
	
	
	var myButtonID = "#dimmerLevel_" + button + "_0";
	
	
	
  
	if((dimmerzoneenabled & 0x01) == 0x01)
	{
		$(myButtonID).removeClass('disabled').siblings('.btn').removeClass('disabled');
	}
	else 
	{
		$(myButtonID).addClass('disabled').siblings('.btn').addClass('disabled');
	}
	

	gDimmerLevelValues[button] = value;

	if((dimmerzoneenabled & 0x02) == 0x02)
	{
		for(i=0; i<7; i++)
		{
		
			if(DimmerType[button] == 5)
				document.getElementById('dimmerLevel_' + button + '_' + i).innerHTML = dimmerLevelDDSwitchMenuText[i];
			else if(DimmerType[button] == 6)
				document.getElementById('dimmerLevel_' + button + '_' + i).innerHTML = dimmerLevelDDSwitch2PMenuText[i];
			else if(DimmerType[button] == 7)
				document.getElementById('dimmerLevel_' + button + '_' + i).innerHTML = dimmerLevelDDSwitch3PMenuText[i];
		
			myButtonID = '#dimmerLevel_' + button + '_' + i;
			if(value == i)
				$(myButtonID).addClass('active').siblings('.btn').removeClass('active');
		}
	}
	else 
	{
		for(i=0; i<7; i++)
		{
		
			if(DimmerType[button] == 5)
				document.getElementById('dimmerLevel_' + button + '_' + i).innerHTML = dimmerLevelDDSwitchMenuText[i];
			else if(DimmerType[button] == 5)
				document.getElementById('dimmerLevel_' + button + '_' + i).innerHTML = dimmerLevelDDSwitch2PMenuText[i];
			else if(DimmerType[button] == 5)
				document.getElementById('dimmerLevel_' + button + '_' + i).innerHTML = dimmerLevelDDSwitch3PMenuText[i];

				
			myButtonID = '#dimmerLevel_' + button + '_' + i;
			if(value == i)
				$(myButtonID).removeClass('active').siblings('.btn').removeClass('active');
		}
	}
	
	
  
}


function SetdimmerSensorDropDown(button, value, dimmerzoneenabled)
{

	var selText = "---";

	var dimmerid = "#dimmer" + button + "SensorDD";
  

	gDimmerSensorValues[button] = value[0];

	if((dimmerzoneenabled & 0x01) == 0x01)
	{
		$(dimmerid).removeClass('disabled');
	}
	else
	{
		$(dimmerid).addClass('disabled');
	}
  
	dimmerid = "dimmer" + button + "SensorDD";
	
	//gDimmerSensorValues[button] = value;

	
	//gDimmerSensorValues[button] = value;
	// max is 25.4 amps
	// 0xFF is invalid
	
	if(DimmerType[button] == 1)
	{
		if((parseInt(value[0])) < 255)
			selText = (value[0] * 0.1).toFixed(1);
	}
	else if(DimmerType[button] == 6)
	{
		if((parseInt(value[0])) < 255)
			selText = ((value[0] * 0.1).toFixed(0)) + "/" + ((value[1] * 0.1).toFixed(0));
	}
	else if(DimmerType[button] == 7)
	{
		if((parseInt(value[0])) < 255)
			selText = ((value[0] * 0.1).toFixed(0)) + "/" + ((value[1] * 0.1).toFixed(0)) + "/" + ((value[2] * 0.1).toFixed(0));
	}
	else
	{
			selText = "---";
	}	
		
	
	if((dimmerzoneenabled & 0x02) == 0x02)
	{
		document.getElementById(dimmerid).innerHTML = selText;
		//document.getElementById(dimmerid).innerHTML = selText+' <span class="sr-only"></span>';
	}
	else
	{
		if(button == 0)
		{
			//document.getElementById(dimmerid).innerHTML = 'DISABLED <span class="sr-only"></span>';
			document.getElementById(dimmerid).innerHTML = "---";
		}
		else
		{
			//document.getElementById(dimmerid).innerHTML = 'OFF-LINE <span class="sr-only"></span>';
			document.getElementById(dimmerid).innerHTML = "---";
		}
	}
   
  
		
}

	
function updateDimmers() {


	gDimmerLockout = 2;
	
	

	var DialIndex=gDimmerInstance;
	
	//for(rowindex=0; rowindex < numOfZones; rowindex++)

	
	// turn off all drop down
	var myButtonID = "#dimmer" + DialIndex + "ColorDD";
		$(myButtonID).addClass('disabled');
		
	// turn off all buttons
	myButtonID = "#dimmerLevel_" + DialIndex + "_0";
	//	$(myButtonID).addClass('disabled');
	$(myButtonID).addClass('disabled').siblings('.btn').addClass('disabled');
	
	
	//dimmer4.slider('disable');
	//gDimmerValues[4]= (document.getElementById("DimmerDuty").selectedIndex << 4) | (document.getElementById("DimmerFlash").selectedIndex & 0x0F);
	

	if(gDimmerTimmerValue > 0 && gDimmerTimmerValue <= 2)
	{
		gDimmerTimmerValue--;
		//newdatafile = "Dimmer.cgi?DimmerValues=" + convert(gDimmerInstance) + convert(gDimmerValues[0]) + convert(gDimmerValues[1]) +  convert(gDimmerValues[2]) +  convert(gDimmerValues[3]) +  convert(gDimmerValues[4]);
		newdatafile = "Dimmer.cgi?DimmerValues=" + convert(gDimmerInstance) + convert(gDimmerValues[gDimmerInstance]) + "00000000";

		newAJAXCommand(newdatafile);

	}
	else
	{
		clearInterval(gDimmerTimmer);
		gDimmerTimmerValue=0;
	}

}

function updatePage() {

	if(upDateControl == 1)
	{
		clearInterval(gDimmerTimmer);
		gDimmerTimmerValue = 2;
		gDimmerTimmer = setInterval(function() { updateDimmers() }, 100);


		upDateControl = 0;
	}
	else
	{
		newAJAXCommand('dimmerstatus.xml', updateStatus, false)
	}

}

// Parses the xmlResponse from status.xml and updates the status box
function updateStatus(xmlData) {


	var myN2Kdata;
	var dimmervalue;

	// Check if a timeout occurred
	if(!xmlData)
	{

	}
	
	

	myN2KData = getXMLValue(xmlData, 'N2Kbuffer');
    if(myN2KData != null)
    ProcessPageGaugeUpdates(myN2KData);
}

function ProcessPageGaugeUpdates(mydata)
{
var CanvasIndex=0;
var N2KValues = new Array();
var DialIndex;
var PGN126992Values = new Array();
var dimmerValues;
var PGN127508Amps;
var index=0;
//var dimmerzoneenabled = true;
var dimmerzoneenabled = 0;
var zonetimeout=0x0F;
var dimmerType=0x00;
var dimmerAmps = new Array(0,0,0);

	   //var NGTDate = new Date(0);
        // create arrays of sentences

        var myN2KdataArray = new Array();
        var myPCDIN = mydata.split("$PCDIN,");

        for(i=0; i< myPCDIN.length; i++)
        {
            myN2KdataArray.push(myPCDIN[i].split(","));
        }


              // Get System Time form PGN126992 if less then 8
			for(index=0; index< myN2KdataArray.length; index++)
			{

	
				if(parseInt(myN2KdataArray[index][0],16) == 65286)
				{
					dimmerValues = myN2KdataArray[index][3];
					
					if(dimmerValues.substr(0,4) == "99E1")
					{

						if(gDimmerLockout == 0)
						{
								/*
								if(gDimmerValues[0] < 101)
								{
									$(dimmer1_0).addClass('disabled').siblings('.btn').addClass('disabled');
									
								}
								*/

							try
							{

								DialIndex = parseInt(dimmerValues.substr(4,2),16);
			
								//need to scale max to 98 since 7 * 14 = 98
								dimmervalue = parseInt((dimmerValues.substr(6,2)),16);
								
								if((dimmervalue == 98) || (dimmervalue == 99) || (dimmervalue==100))
								{
									// need to set max value to 100% white = index 84
									dimmervalue = 98 - 14;
								}
								
								//$PCDIN,00FF06,CBD3L76J,00,99E1040B0000000F*53
								//zonetimeout = parseInt(dimmerValues.substr(14,2),16);
								DimmerType[DialIndex] = parseInt(dimmerValues.substr(14,1),16);
								
								if(DimmerType[DialIndex] == 12) //UDP Master
									DimmerType[DialIndex] = 4;
								else if(DimmerType[DialIndex] == 8) //MESH Master
									DimmerType[DialIndex] = 4;	
								else if(DimmerType[DialIndex] > 12) //UDP Slaves
									DimmerType[DialIndex] = DimmerType[DialIndex] -12;
								
								
								zonetimeout = parseInt(dimmerValues.substr(15,1),16);
									//$PCDIN,00FF06,00000000,00,99E1006400FF5500*20
								dimmerAmps[0] = parseInt(dimmerValues.substr(12,2),16);
								dimmerAmps[1] = parseInt(dimmerValues.substr(10,2),16);
								dimmerAmps[2] = parseInt(dimmerValues.substr(8,2),16);
								
								if(DialIndex == 0)
								{
								
									if(dimmervalue > 100)
										gmasterdimmer = false;
									else
										gmasterdimmer = true;
								
									if(gmasterdimmer == true)
									{
										// enable the bar and show current value
										dimmerzoneenabled = 0x03;
									}
									else
									{
										// disable the bar and disable the value = disabled
										dimmerzoneenabled = 0x00;
									}
								}
								else
								{
									if(gmasterdimmer == true)
									{
									
										
										if((zonetimeout & 0x0F) == 0x0F)
										{
											// disable the bar and show vaule = disabled
											dimmerzoneenabled = 0x00;
										}
										else
										{
											// disable the bar and show the value
											dimmerzoneenabled = 0x02;
										}
										
									}
									else
									{									
										if((zonetimeout & 0x0F) == 0x0F)
										{
											// disable the bar and show vaule = disabled
											dimmerzoneenabled = 0x00;
										}
										else
										{
											// enable the bar and show the value
											dimmerzoneenabled = 0x03;
										}
									}
								}

//colorLookupByType = new Array([15],[16],[2,1,3],[0,1,2,3,4,5,6],[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14],[15]);
//dimmerColorsByType = new Array(0,0,3,7,14,1)

//var colorsbytype = dimmerColorsByType[DimmerType[DialIndex]];
//var gDimmerValuesByType=new Array([0,0,0,0,0,0,0],[0,5,10,25,50,75,100],[0,5,10,25,50,75,100],[0,7,14,35,56,70,91],[0,14,28,42,56,70,84],[0,100,100,100,100,100,100],[0,0,0,25,50,75,100]);
								
								var dimmerLevelIndex = getLevelBarIndex(dimmervalue, DimmerType[DialIndex]);
								
								DialAlarmState[DialIndex] = parseInt(dimmerLevelIndex );
								DialAlarm[DialIndex] = parseInt(dimmerLevelIndex);
								
								
								
								//dimmervalue = parseInt(dimmervalue* 0.97);		
								setdimmerLevelBar(DialIndex, parseInt(dimmerLevelIndex), dimmerzoneenabled )
																	
								dimmervalue = dimmervalue  % dimmerLevelsByType[DimmerType[DialIndex]];
										
								SetdimmerColorDropDown(DialIndex, dimmervalue,dimmerzoneenabled);
								//SetdimmerColorDropDown(DialIndex, (dimmervalue  % colorsbytype),dimmerzoneenabled);
										
													
								gDimmerValues[DialIndex]=parseInt(gDimmerValuesByType[DimmerType[DialIndex]][dimmerLevelIndex]);
								
								SetdimmerSensorDropDown(DialIndex, dimmerAmps,dimmerzoneenabled);
	
							  }
							  catch(e)
							  {
							  
							  }
							  
						}	
					}
				}
				
			}		
							  
							  
	// decrement lockout count so we we don't toggle
	gDimmerLockout--;
	if(gDimmerLockout < 0)
	{
		gDimmerLockout = 0;
		gDimmerLockoutFlag = false;
	}					  
	
}

function LoadPage(numOfZones)
{

	newAJAXCommand('dimmerslavesconfig.xml', initializedimmervars, false)
//InitializePage(numOfZones)


}
	
// Parses the xmlResponse from status.xml and updates the status box
function initializedimmervars(xmlData) {


	var myMACIDxml;
	var myXMLdata;

	// Check if a timeout occurred
	if(!xmlData)
	{
		//var myXMLdata = getXMLValue(xmlData, 'DeviceID');
		
	}
	else
	{
	
		numOfZones = parseInt(getXMLValue(xmlData, "NUMOFZONES"));
	
		InitializePage(numOfZones)
	}
		
		//document.getElementById("NUMOFZONES").value = numOfZones;

}
		
function InitializePage(numOfZones)
{

var myButtonID;

var tablerowcontent = '<td style="width: 120px; height: 60px; min-width:120px;" cellpadding="10"> <label  id=DimmerXXLabel for=dimmerXX>ZoneYY</label></td>' 
tablerowcontent = tablerowcontent +'<td style="width: 420px; height: 60px; min-width:420px;"><div class="btn-group" style="width: 60px;  min-width:60px;" id="dimmerLevelBarXX" role="group" aria-label="DimmerLevelXX"><div></td>' 
tablerowcontent = tablerowcontent +'<td style="width: 120px; height: 60px" cellpadding="10">' 
tablerowcontent = tablerowcontent +'<div class="btn-group" id="dimmerColorBarXX" role="group" aria-label="DimmerXX">' 
tablerowcontent = tablerowcontent +'<button type="button" class="btn btn-primary dropdown-toggle "  style="width: 100px" id="dimmerXXColorDD" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ; ><span class="sr-only"><span class="sr-only">Disabled</span></button>' 	  
tablerowcontent = tablerowcontent +'<div class="dropdown-menu" aria-labelledby="dropdownMenuLink" id="dimmerXXColorDDM"></div></div></td>' 
tablerowcontent = tablerowcontent +'<td style="width: 120px; height: 60px; min-width:120px;">' 
tablerowcontent = tablerowcontent +'<div class="btn-group" role="group" aria-label="DimmerLevelXX" >' 
tablerowcontent = tablerowcontent +'<button type="button" class="btn btn-primary dropdown-toggle "  style="width: 100px" id="dimmerXXSensorDD" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ; ><span class="sr-only"><span class="sr-only">---</span></button>' 	   
tablerowcontent = tablerowcontent +'</div></td>';

for(rowindex=0; rowindex < numOfZones; rowindex++)
{

	var tablerowid = "led_dimmer" + rowindex + "-row";
	var tablerow2 = tablerowcontent.replaceAll('XX',rowindex);
	
	var tablerow = tablerow2.replaceAll('ZoneYY',ZoneLabel[rowindex]);

	document.getElementById(tablerowid).innerHTML =tablerow;

	var fragment="";

		for(i=0; i<7; i++)
		{
			fragment = fragment + '<button type="button" class="btn btn-primary" id="dimmerLevel_' + rowindex + '_' + i + '" onclick="dimmerLevelButtonClick(this.id)"; style="width: 60px; height: 30px; min-width:60px;">&nbsp;' + dimmerLevelDDMenuText[i] + '</button>';
			//document.getElementById("dimmerLevelBar0").appendChild(fragment); 
			document.getElementById("dimmerLevelBar" + rowindex ).innerHTML = fragment; 

		}
		
		/*
		fragment="";
		
		//var colorsbytype = dimmerColorsByType[DimmerType[rowindex]];		
		//var selText = dimmerTypeColorDDMenuText[DimmerType[DialIndex]][value];
		
		for(i=0; i<16; i++)
		{
			fragment = fragment + '<li id=colorList' + i + ' ><a id="dimmerColor_' + rowindex + '_' + i + '" class="dropdown-item" href="#"  onclick="dimmerColorButtonClick(this.id)"; >&nbsp;'+ dimmerRGBWColorDDMenuText[i] +'</a></li>';
	
			document.getElementById("dimmer" + rowindex + "ColorDDM").innerHTML = fragment; 

		}
	*/
	
	
	
	// turn off all drop down
	myButtonID = "#dimmer" + rowindex + "ColorDD";
	$(myButtonID).addClass('disabled');
	
	var dimmerid = "dimmer" + rowindex + "ColorDD";
	document.getElementById(dimmerid).innerHTML = "OFF-LINE";
		
	// turn off all buttons
	myButtonID = "#dimmerLevel_" + rowindex + "_0";
	//	$(myButtonID).addClass('disabled');
	$(myButtonID).addClass('disabled').siblings('.btn').addClass('disabled');
	
	
	gDimmerValues.push(0);
	gDimmerLevelValues.push(0);
	gDimmerColorValues.push(0);
	DialAlarm.push(0);
	DialAlarmState.push(0);

	
}
	

	
	
	

	
	
	

}

 //window.onload = InitializePage();	
   window.onload = LoadPage(numOfZones);		
	
	
 setInterval('updatePage()',1000);	
	
</script> 

</body>
</html>
