<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html >
<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta http-equiv="Cache-control:max-age=2592000"  />
<title>SeaSmart PGN Filters Page</title>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="scripts/main_conf.js"></script>
<script type="text/javascript" src="scripts/mchp.js"></script>

   <script type='text/javascript' src='scripts/jquery.js'></script>
  <script type="text/javascript" src="scripts/jqblockUI.js"></script>

<style type="text/css">
.auto-style2 {
	text-align: center;
}
.auto-style3 {
	border-bottom-style: solid;
	border-bottom-color: #000080;
}
.auto-style4 {
	border-top-style: solid;
	border-top-color: #000080;
}
.auto-style6 {
	font-size: medium;
	color: #12126C;
}
</style>
<style  type="text/css">
 <!--
 A{text-decoration:none}
 -->
 </style>


</head>

<body onload="getConfigVars();">
 
<table style="width: 800px">
	<tr>
		<td>
				<table style="width: 800px">
			<tr>
				<td style="width: 100px" colspan="2"><img alt="" height="80" src="images/CDI_Logo.jpg" width="80" /></td>
				<td style="width: 450px" colspan="2"><img alt="" height="77" src="images/SeaSmartBanner.jpg" width="400" /></td>
				<td style="width: 100px" colspan="2"><img alt="ENET" height="90" longdesc="SeaSmart G3 Gateway" src="images/SeaSmartG3Logo.jpg" width="150" /></td>
			</tr>	
		</table>
		<table style="width: 800px">
			<tr>
				<td style="width: 200px; height: 4px;" class="auto-style3"></td>
				<td style="width: 200px; height: 4px;" class="auto-style3"></td>
				<td style="width: 200px; height: 4px;" class="auto-style3"></td>
				<td style="width: 200px; height: 4px;" class="auto-style3"></td>
				<td style="width: 200px; height: 4px;" class="auto-style3"></td>
				<td style="width: 200px; height: 4px;" class="auto-style3"></td>
			<tr>
				<td style="width: 200px" class="auto-style6"><strong><a href="index.html">Home</a></strong></td>
				<td style="width: 200px" class="auto-style6"><strong><a href="conf.html">Config</a></strong></td>
				<td style="width: 200px" class="auto-style6"><strong><a href="StatusN2K.html">Status CAN</a></strong></td>
				<td style="width: 200px" class="auto-style6"><strong><a href="Status0183.html">Status 0183</a></strong></td>
				<td style="width: 200px" class="auto-style6"><a href="Files.html"><strong>Files</strong></a></td>
				<td style="width: 200px" class="auto-style6"><strong>PGN Filters</strong></td>
			</tr>
			<tr>
				<td style="width: 200px" class="auto-style4">&nbsp;</td>
				<td style="width: 200px" class="auto-style4">&nbsp;</td>
				<td style="width: 200px" class="auto-style4">&nbsp;</td>
				<td style="width: 200px" class="auto-style4">&nbsp;</td>
				<td style="width: 200px" class="auto-style4">&nbsp;</td>
				<td style="width: 200px" class="auto-style4">&nbsp;</td>
			</tr>
		
		</td>
	</tr>


</table>	


<br>

<div id="PGNfilters" style=" width:804px; height:500px; background-color:#92b7d3;">
 
 <table>
<tr>
<td style="width: 200px" ><input type="checkbox" id="PGNF0" name="PGNFILTER" value="PGNF0"><label for="PGNF0">CDI Custom Dimmer</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF1" name="PGNFILTER" value="PGNF1"><label for="PGNF1">SystemTime</label></td>	
<td style="width: 200px" ><input type="checkbox" id="PGNF2" name="PGNFILTER" value="PGNF2"><label for="PGNF2">Time/Date</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF3" name="PGNFILTER" value="PGNF3"><label for="PGNF3">Position Rapid</label></td>			
<tr>			

<tr>
<td style="width: 200px" ><input type="checkbox" id="PGNF4" name="PGNFILTER" value="PGNF4"><label for="PGNF4">COG & SOG</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF5" name="PGNFILTER" value="PGNF5"><label for="PGNF5">Attitude</label></td>	
<td style="width: 200px" ><input type="checkbox" id="PGNF6" name="PGNFILTER" value="PGNF6"><label for="PGNF6">Heading</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF7" name="PGNFILTER" value="PGNF7"><label for="PGNF7">rate of turn</label></td>			
<tr>	


<tr>
<td style="width: 200px" ><input type="checkbox" id="PGNF8" name="PGNFILTER" value="PGNF8"><label for="PGNF8">rudder angle</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF9" name="PGNFILTER" value="PGNF9"><label for="PGNF9">Wind Data</label></td>	
<td style="width: 200px" ><input type="checkbox" id="PGNF10" name="PGNFILTER" value="PGNF10"><label for="PGNF10">Environmential</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF11" name="PGNFILTER" value="PGNF11"><label for="PGNF11">Temperature</label></td>			
<tr>	


<tr>
<td style="width: 200px" ><input type="checkbox" id="PGNF12" name="PGNFILTER" value="PGNF12"><label for="PGNF12">Temperature extended</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF13" name="PGNFILTER" value="PGNF13"><label for="PGNF13">Water Depth</label></td>	
<td style="width: 200px" ><input type="checkbox" id="PGNF14" name="PGNFILTER" value="PGNF14"><label for="PGNF14">Water Speed</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF15" name="PGNFILTER" value="PGNF15"><label for="PGNF15">Meteo Station</label></td>			
<tr>	


<tr>
<td style="width: 200px" ><input type="checkbox" id="PGNF16" name="PGNFILTER" value="PGNF16"><label for="PGNF16">GNNS Sats in View</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF17" name="PGNFILTER" value="PGNF17"><label for="PGNF17">Battery Status</label></td>	
<td style="width: 200px" ><input type="checkbox" id="PGNF18" name="PGNFILTER" value="PGNF18"><label for="PGNF18">Engine Rapid</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF19" name="PGNFILTER" value="PGNF19"><label for="PGNF19">Engine Dynamic</label></td>			
<tr>	


<tr>
<td style="width: 200px" ><input type="checkbox" id="PGNF20" name="PGNFILTER" value="PGNF20"><label for="PGNF20">Transmission</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF21" name="PGNFILTER" value="PGNF21"><label for="PGNF21">pressure</label></td>	
<td style="width: 200px" ><input type="checkbox" id="PGNF22" name="PGNFILTER" value="PGNF22"><label for="PGNF22">Trip Engine</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF23" name="PGNFILTER" value="PGNF23"><label for="PGNF23">Fuel Level</label></td>			
<tr>	


<tr>
<td style="width: 200px" ><input type="checkbox" id="PGNF24" name="PGNFILTER" value="PGNF24"><label for="PGNF24">Switch Status</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF25" name="PGNFILTER" value="PGNF25"><label for="PGNF25">Switch Control</label></td>	
<td style="width: 200px" ><input type="checkbox" id="PGNF26" name="PGNFILTER" value="PGNF26"><label for="PGNF26">GNSS DOPs</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF27" name="PGNFILTER" value="PGNF27"><label for="PGNF27">Datum</label></td>			
<tr>	


<tr>
<td style="width: 200px" ><input type="checkbox" id="PGNF28" name="PGNFILTER" value="PGNF28"><label for="PGNF28">GNSS Position</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF29" name="PGNFILTER" value="PGNF29"><label for="PGNF29">AIS Class B</label></td>	
<td style="width: 200px" ><input type="checkbox" id="PGNF30" name="PGNFILTER" value="PGNF30"><label for="PGNF30">AIS Class B</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF31" name="PGNFILTER" value="PGNF31"><label for="PGNF31">DC Detailed</label></td>			
<tr>	


<tr>
<td style="width: 200px" ><input type="checkbox" id="PGNF32" name="PGNFILTER" value="PGNF32"><label for="PGNF32">AC Input Status</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF33" name="PGNFILTER" value="PGNF33"><label for="PGNF33">AC Output Status</label></td>	
<td style="width: 200px" ><input type="checkbox" id="PGNF34" name="PGNFILTER" value="PGNF34"><label for="PGNF34">Charger Status</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF35" name="PGNFILTER" value="PGNF35"><label for="PGNF35">Inverter Status</label></td>			
<tr>			

<tr>
<td style="width: 200px" ><input type="checkbox" id="PGNF36" name="PGNFILTER" value="PGNF36"><label for="PGNF36">Cross track error</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF37" name="PGNFILTER" value="PGNF37"><label for="PGNF37">Navigation Data</label></td>	
<td style="width: 200px" ><input type="checkbox" id="PGNF38" name="PGNFILTER" value="PGNF38"><label for="PGNF38">Magnetic Variation</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF39" name="PGNFILTER" value="PGNF39"><label for="PGNF39">J1939 Engine Temperatures</label></td>			
<tr>	


<tr>
<td style="width: 200px" ><input type="checkbox" id="PGNF40" name="PGNFILTER" value="PGNF40"><label for="PGNF40">J1939 Engine Pressures</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF41" name="PGNFILTER" value="PGNF41"><label for="PGNF41">J1939 Engine Volts</label></td>	
<td style="width: 200px" ><input type="checkbox" id="PGNF42" name="PGNFILTER" value="PGNF42"><label for="PGNF42">J1939 Engine Speed</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF43" name="PGNFILTER" value="PGNF43"><label for="PGNF43">J1939 Fuel Rates</label></td>			
<tr>	


<tr>
<td style="width: 200px" ><input type="checkbox" id="PGNF44" name="PGNFILTER" value="PGNF44"><label for="PGNF44">J1939 Fuel Level</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF45" name="PGNFILTER" value="PGNF45"><label for="PGNF45">J1939 Transmission</label></td>	
<td style="width: 200px" ><input type="checkbox" id="PGNF46" name="PGNFILTER" value="PGNF46"><label for="PGNF46">J1939 Utility Phase A</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF47" name="PGNFILTER" value="PGNF47"><label for="PGNF47">J1939 Utility Phase B</label></td>			
<tr>	


<tr>
<td style="width: 200px" ><input type="checkbox" id="PGNF48" name="PGNFILTER" value="PGNF48"><label for="PGNF48">J1939 Utility Phase C</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF49" name="PGNFILTER" value="PGNF49"><label for="PGNF49">J1939 Utility Average </label></td>	
<td style="width: 200px" ><input type="checkbox" id="PGNF50" name="PGNFILTER" value="PGNF50"><label for="PGNF50">J1939 Utility Total Energy</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF51" name="PGNFILTER" value="PGNF51"><label for="PGNF51">J1939 Generator Phase A </label></td>			
<tr>	


<tr>
<td style="width: 200px" ><input type="checkbox" id="PGNF52" name="PGNFILTER" value="PGNF52"><label for="PGNF52">J1939 Generator Phase B</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF53" name="PGNFILTER" value="PGNF53"><label for="PGNF53">J1939 Generator Phase C</label></td>	
<td style="width: 200px" ><input type="checkbox" id="PGNF54" name="PGNFILTER" value="PGNF54"><label for="PGNF54">J1939 Generator Average</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF55" name="PGNFILTER" value="PGNF55"><label for="PGNF55">J1939 Generator Total AC</label></td>			
<tr>	


<tr>
<td style="width: 200px" ><input type="checkbox" id="PGNF56" name="PGNFILTER" value="PGNF56"><label for="PGNF56">Custom AC Power kWh</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF57" name="PGNFILTER" value="PGNF57"><label for="PGNF57">Custom DC Power kWh</label></td>	
<td style="width: 200px" ><input type="checkbox" id="PGNF58" name="PGNFILTER" value="PGNF58"><label for="PGNF58">Custom Indicator Runtime</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF59" name="PGNFILTER" value="PGNF59"><label for="PGNF59">---</label></td>			
<tr>	


<tr>
<td style="width: 200px" ><input type="checkbox" id="PGNF60" name="PGNFILTER" value="PGNF60"><label for="PGNF60">---</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF61" name="PGNFILTER" value="PGNF61"><label for="PGNF61">---</td>	
<td style="width: 200px" ><input type="checkbox" id="PGNF62" name="PGNFILTER" value="PGNF62"><label for="PGNF62">---</label></td>
<td style="width: 200px" ><input type="checkbox" id="PGNF63" name="PGNFILTER" value="PGNF63" onclick="setPGNfilters();" ><label for="PGNF63">Enable All PGNs</label></td>			
<tr>	

<tr span=4> <td> <input type="button" style="margin-right: 10px; text-align:left; width: 143px; height: 30px;"  id="update"  name="update" value="Update List"  onclick="updatePGNfilters()" />  </td></tr>



			
</table>			
</div></p>
	


	
<table>
	<tr>
		<td class="auto-style2"><a href="http://www.chetcodigital.com">
		www.chetcodigital.com</a> - <a href="http://www.seasmart.net">
		www.seasmart.net</a> - <a href="http://www.netgauges.net">
		www.netgauges.net</a> - <a href="http://www.digitalmarinegauges.com">
		www.digitalmarinegauges.com</a>&nbsp;&nbsp; copyright 2022</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>
 
<script type="text/javascript" >

function getConfigVars()
{

newAJAXCommand('wificonfig.xml', initializewifivars, false)


}
// Parses the xmlResponse from status.xml and updates the status box
function initializewifivars(xmlData) {


var myN2Kdata;
	var PGNID
	var  PGNEnableValue= 0;
	var  PGNEnableValueHB = 0;
	var  PGNEnableValueLB = 0;

	// Check if a timeout occurred
	if(xmlData)
	{
	
		PGNEnableValueHB = parseInt(getXMLValue(xmlData, 'CANFILTERHB'))  >>> 0;;
		PGNEnableValueLB = parseInt(getXMLValue(xmlData, 'CANFILTERLB'))  >>> 0;;
		//var myXMLdata = getXMLValue(xmlData, 'DeviceID');
		for(i=0; i< 32; i++)
		{
			PGNID = "PGNF" + i.toString();
			
			if((PGNEnableValueLB & 0x01) == 0x01)
				document.getElementById(PGNID).checked = true;
			else
				document.getElementById(PGNID).checked = false;
			
			PGNEnableValueLB = PGNEnableValueLB >> 1;
		}
		
		for(i=32; i< 64; i++)
		{
			PGNID = "PGNF" + i.toString();
			
			if((PGNEnableValueHB & 0x01) == 0x01)
				document.getElementById(PGNID).checked = true;
			else
				document.getElementById(PGNID).checked = false;
			
			PGNEnableValueHB = PGNEnableValueHB >> 1;
		}
		
		
		
		
		
	}
	



}


function setPGNfilters()
{

	if(document.getElementById("PGNF63").checked == true)
	{
		for(i=0; i< 63; i++)
		{
			PGNID = "PGNF" + i.toString();
			document.getElementById(PGNID).checked = true;
			//document.getElementById("PGNF00").checked = true;
		}

	}else
	{
	
	for(i=0; i< 63; i++)
		{
			PGNID = "PGNF" + i.toString();
			document.getElementById(PGNID).checked = false;
			//document.getElementById("PGNF00").checked = true;
		}
	
	
	}
	
	

}

function updatePGNfilters()
{
	var PGNID
	var  PGNEnableValue= 0;
	var  PGNEnableValueHB = 0;
	var  PGNEnableValueLB = 0;
	
	for(i=0; i< 32; i++)
	{
		PGNID = "PGNF" + i.toString();
		
		if(document.getElementById(PGNID).checked == true)
		{
			PGNEnableValueLB = PGNEnableValueLB + 1 *(1 << i);
		}
			
	}

	for(i=32; i< 64; i++)
	{
		PGNID = "PGNF" + i.toString();
		
		if(document.getElementById(PGNID).checked == true)
		{
			PGNEnableValueHB = PGNEnableValueHB + 1*(1 << (i-32));
		}
			
	}
	
	
	
	PGNEnableValueHB = PGNEnableValueHB >>> 0;
	PGNEnableValueLB = PGNEnableValueLB >>> 0;
	
	$.blockUI({ 
     message: '<h1>updating list...</h1>',
    css: {
    border: 'none',
    padding: '15px',
    backgroundColor: '#000',

    '-webkit-border-radius': '10px',
    '-moz-border-radius': '10px',
    opacity: .5,
    color: '#fff'
    } });
	
	//newAJAXCommand('command.cgi?PGNEnableValueHB='+PGNEnableValueHB+'&PGNEnableValueLB='+PGNEnableValueLB);

	
	    var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (xhttp.readyState == 4) {
                if (xhttp.status == 200) {
                    document.open();
                    document.write(xhttp.responseText);
                    document.close();
                } else if (xhttp.status == 0) {
                    alert("Server closed the connection abruptly!");
                    location.reload()
                } else {
                    alert(xhttp.status + " Error!\n" + xhttp.responseText);
                    location.reload()
                }
            }
        };
        //xhttp.open("POST", upload_path, true);
        //xhttp.send(filePath);
        xhttp.open("GET", 'command.cgi?PGNEnableValueHB='+PGNEnableValueHB+'&PGNEnableValueLB='+PGNEnableValueLB, true);
        xhttp.send(null);
	
	

}





  
  
  
</script>
 
</body>
</html>
