<!DOCTYPE html><html ><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><title>netGauges Vessel Indicators</title><style type="text/css"> .auto-style1{color:#000;font-family:Verdana,Geneva,Tahoma,sans-serif;font-size:medium}.auto-style2{font-family:Verdana,Geneva,Tahoma,sans-serif;font-size:small}.auto-style3{color:#000;font-family:Verdana,Geneva,Tahoma,sans-serif;font-size:small}.auto-style5{color:#FFF;font-family:Verdana,Geneva,Tahoma,sans-serif;font-size:small}label{color:#000}output{color:#000}.form-group{margin-bottom:5px}.control-label{padding-right:3px}.timeAgo{color:gray}.valueFormat{color:black}hr{margin-top:2px;margin-bottom:6px}input[type=checkbox]{margin-left:0px !important}.nav-tabs > li.active > a,.nav-tabs > li.active > a:hover,.nav-tabs > li.active > a:focus{color:#fff;background-color:#428bca}.tab-content{margin-top:10px}</style><script type="text/javascript">
document.write('\<script type="text/javascript" src="scripts/mchp.js"><\/script>');</script><script type="text/javascript">
document.write('\<script type="text/javascript" src="scripts/jquery.js"><\/script>');</script><script type="text/javascript">
document.write('\<script type="text/javascript" src="scripts/jqblockUI.js"><\/script>');</script><script type="text/javascript">
document.write('\<script type="text/javascript" src="scripts/bootstrap.js"><\/script>');</script><script type="text/javascript">
document.write('\<script type="text/javascript" src="scripts/bstrap-slider.js"><\/script>');</script><script type="text/javascript">
document.write('\<script type="text/javascript" src="ParseN2KData.js"><\/script>');</script><script type="text/javascript">
document.write('\<script type="text/javascript" src="ChangeDialStyle.js"><\/script>');</script><script type="text/javascript">
document.write('\<script type="text/javascript" src="SSHTMLLayout.js"><\/script>');</script><script type="text/javascript">
document.write('\<script type="text/javascript" src="SSIndicators_Globals.html"><\/script>');</script><script type="text/javascript">
document.write('<link href="style/persona-buttons.css" rel="stylesheet" type="text/css" /> ');</script><script type="text/javascript">
document.write('<link href="style/bootstrap.css" rel="stylesheet" type="text/css" />');</script><script type="text/javascript">
document.write('<link href="style/bstrap-slider.css" rel="stylesheet" type="text/css" />');</script><script type="text/javascript">
document.write(' <link href="style/style.css" rel="stylesheet" type="text/css" />');</script></head><script language = "Javascript">
try{if(typeof AccountType   === 'undefined')
var AccountType=0;if(typeof AccountDataFolder   === 'undefined')
var AccountDataFolder = "000000000000";if(typeof ConfigOptions   === 'undefined')
var ConfigOptions=1;if(typeof PageID  === 'undefined')
var PageID=5;if(typeof CookiePrefix  === 'undefined')
var CookiePrefix = "SSIN1";if(typeof PageLayout  === 'undefined')
var PageLayout=3;if(typeof DialStart  === 'undefined')
var DialStart=0;if(typeof PageBackGroundColor  === 'undefined')
var PageBackGroundColor = "#151f45";if(typeof PageForeGroundColor  === 'undefined')
var PageForeGroundColor = "#FFFFFF";if(typeof ClockLCDColor  === 'undefined')
var ClockLCDColor=0;if(typeof SystemClockPGNID  === 'undefined')
var SystemClockPGNID=6;if(typeof UpdateInterval  === 'undefined')
var UpdateInterval=3000;if(typeof DialTimeout  === 'undefined')
var DialTimeout=4;if(typeof xmlDescription  === 'undefined')
var xmlDescription = "Indicators";if(typeof DialType  === 'undefined')
var DialType=new Array(16,16,16,16,16,16,16,16,16,16,16,16,15,15,15,15);if(typeof DialPGNInstance  === 'undefined')
var DialPGNInstance=new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);if(typeof DialPGNNumber  === 'undefined')
var DialPGNNumber=new Array("127501","127501","127501","127501","127501","127501","127501","127501","127501","127501","127501","127501","127501","127501","127501","127501");if(typeof DialPGNParameter  === 'undefined')
var DialPGNParameter=new Array(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15);if(typeof DialUnits  === 'undefined')
var DialUnits=new Array(0,24,4,8,26,28,0,27,16,4,4,0,10,16,16,16);if(typeof DialMin  === 'undefined')
var DialMin=new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);if(typeof DialMax  === 'undefined')
var DialMax=new Array(250,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255);if(typeof DialAlarm  === 'undefined')
var DialAlarm=new Array(128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128);if(typeof DialAlarmState  === 'undefined')
var DialAlarmState=new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);if(typeof DialText  === 'undefined')
var DialText=new Array("Bilge","Sonar","P FAN","S FAN","P WIPER","S WIPER","P NAVL","S NAVL","P SPOT","S SPOT","RUNLGHT","ANCHORL","NA","NA","NA","NA");if(typeof DialFrameType  === 'undefined')
var DialFrameType=new Array(5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5);if(typeof DialBackground  === 'undefined')
var DialBackground=new Array(16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16);if(typeof DialLCDColor  === 'undefined')
var DialLCDColor=new Array(17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17);if(typeof DialPointerColor  === 'undefined')
var DialPointerColor=new Array(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3);if(typeof DialPonterType  === 'undefined')
var DialPonterType=new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);}
catch(e){}	
</script><script language = "Javascript">
var mydata=new String();var mySubStrings=new Array();var myDataValues=new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);var myArrayLength;var vGLinkTime;var vGN2KTime;var maxclip;var myHexStr=new String();var myHexLBStr=new String();var myTimeStr=new String();var mySwitchStr=new String();var myPitchRoll=new Array();function StartUpMyScript(){var x
var i;var tempXMLdata;var XMLFile;var DialIndex=0;var CanvasIndex=0;AccountDataFolder=GetCookie(CookiePrefix + 'Account');if(AccountDataFolder==null){AccountDataFolder = "000000000000";}else{var myStringArray
myStringArray=AccountDataFolder.split(":");if(myStringArray.length!=0){AccountDataFolder=myStringArray[0];AccountType=myStringArray[1];ConfigOptions=myStringArray[2];document.getElementById("XMLFilesSelect").selectedIndex=ConfigOptions;}else{AccountDataFolder = "000000000000";AccountType=1;ConfigOptions=0;document.getElementById("XMLFilesSelect").selectedIndex=ConfigOptions;}}
SetServerType(parseInt(AccountType));if(ConfigOptions==1){DialSettings=GetCookie(CookiePrefix + 'PageSettings');ParsePageSettingsCookie(DialSettings);}
DialEnd=getEndDial(DialStart,PageLayout);if(ConfigOptions==1){for(i=0;i < MaxDials;i++)
{DialSettings=GetCookie(CookiePrefix + 'Dial' + i + 'Settings');ParseDialCookie(i,DialSettings);}}
CreateCanvasArea(PageLayout);for(DialIndex=DialStart; DialIndex < DialEnd;DialIndex++){CreateDialTypes(CanvasIndex++, DialIndex, DialType[DialIndex]);}
InitializePGNNumberOptionList(0);GetDialStyleInfo(0);
document.getElementById("DialID").selectedIndex=0;ClockLCD=new steelseries.DisplaySingle('canvasClock', {width: 500,height: 50, valuesNumeric: false});document.getElementById("ClockPGNInstance").selectedIndex=SystemClockPGNID;setClockLcdColor(ClockLCDColor)
CurrentDialID=0;document.getElementById("CanvasArea").style.backgroundColor=PageBackGroundColor;setInterval("newAJAXCommand('status.xml', updateStatus, false)",1000);}
function updateStatus(xmlData){var myN2Kdata;if(!xmlData){for(i=0;i < NumOfDials[PageLayout];i++)
{UpdateDialValues(i,999999);}
return;}
myN2KData=getXMLValue(xmlData, 'N2Kbuffer');if(myN2KData!=null)
ProcessPageGaugeUpdates(myN2KData);}
function GetN2KData(){var tmp=new Date();var suffix=tmp.getTime();document.body.style.background=PageBackGroundColor;objXml=new XMLHttpRequest();if(UpdateSwitch==1){newdatafile=datafile + "?" + "SendPGN=" + SwitchPGN +  "&token=" + suffix;UpdateSwitch=0;}else{newdatafile=datafile + "?" + suffix;}
try{objXml.open("GET",newdatafile   , true);}
catch(exception){var ie = (typeof window.ActiveXObject != 'undefined');if(ie){xmlDoc=new ActiveXObject("Microsoft.XMLDOM");xmlDoc.async=false;while(xmlDoc.readyState!=4){};xmlDoc.load(newdatafile);
mydata=xmlDoc.getElementsByTagName("Body")[0].childNodes[0].nodeValue;if(mydata!=null)
ProcessPageGaugeUpdates(mydata);return;}else{return;}}
objXml.onreadystatechange=function(){if(objXml.readyState==4) 
{if(objXml.status==404){for(i=0;i < NumOfDials[PageLayout];i++)
{UpdateDialValues(i,999999);}}else if(objXml.status==200){if(objXml.responseText!=null)
ProcessPageGaugeUpdates(objXml.responseText);}}};objXml.send(null);}
</script><script type="text/javascript">
document.write('\<script type="text/javascript" src="scripts/tween.js"><\/script>');</script><script type="text/javascript">
document.write('\<script type="text/javascript" src="scripts/SSsteelseries.js"><\/script>');</script><script type="text/javascript">
document.write('\<script type="text/javascript" src="scripts/jscolor.js"><\/script>');</script><body style="width: 900px; height: 600px" onload ="StartUpMyScript(); " style="background-color:#FFFFFF"><div style="width: 540px; height: 40px"><center><a href="index.html"><img alt="" height="38" src="images/SeaSmartLogo.jpg" width="200" /></a></center></div><script>
$(function(){$(document).ajaxComplete(function (event,xhr,settings) {if(xhr.getResponseHeader('ReloadWholePage')){window.location.reload();}});$('.nav-tabs a[href="#tabGauges"]').tab('show');});
</script><ul class="nav nav-tabs" id="tab" role="tablist"><li><a href="#tabGauges" role="tab" data-toggle="tab">Gauges</a></li><li><a href="#tabDials" role="tab" data-toggle="tab">Dials</a></li><li><a href="#tabPGNs" role="tab" data-toggle="tab">PGNs</a></li><li><a href="#tabPage" role="tab" data-toggle="tab">Page</a></li><li><a href="#tabInfo" role="tab" data-toggle="tab">Info</a></li></ul><div class="tab-content" id="tabArea"><div class="tab-pane" id="tabGauges"><div id="CanvasArea" style="width:100%; "></div></div><div class="tab-pane" id="tabDials"><div class="form-horizontal"><div class="form-group"><label class="control-label col-sm-2" for="DialID">DialID</label><div class="col-sm-6"><select id="DialID" class="form-control" onchange="setDialID(this);"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option></select></div></div><div class="form-group"><label class="control-label col-sm-2" for="DialType">Dial Type</label><div class="col-sm-6"><select id="DialType" class="form-control" onchange="setDialType(this);"><option value="0">Radial Full Needle</option><option value="1">Radial Full Text</option><option value="2">Radial Bar Sections</option><option value="3">Radial Bar Gradient</option><option value="4">Linear Horz</option><option value="5">Linear Horz Bar</option><option value="6">Linear Vert Sections</option><option value="7">Linear Horz Gradient</option><option value="8">Wind Direction</option><option value="9">Compass</option><option value="10">Attitude</option><option value="11">Radial Text 0</option><option value="12">Radial Text 2</option><option value="13">Radial Text 4</option><option value="14">Radial Text 6</option><option value="15">Indicator</option><option value="16">Switch</option><option value="17">LCD Text Bar Long</option><option value="18">LCD Text Bar</option><option value="19">LCD Text Box </option><option value="20">LCD Text Box Large </option><option value="255">None</option></select></div></div><div class="form-group"><label class="control-label col-sm-2" for="DialType">Dial Frame</label><div class="col-sm-6"><select id="FrameStyle" class="form-control" onclick="selectFrameDesign(this);"><option value="BLACK_METAL">BlackMetal</option><option value="METAL">Metal</option><option value="SHINY_METAL">ShinyMetal</option><option value="BRASS">Brass</option><option value="STEEL">Steel</option><option value="CHROME">Chrome</option><option value="GOLD">Gold</option><option value="ANTHRACITE">Anthracite</option><option value="TILTED_GRAY">TiltedGray</option><option value="TILTED_BLACK">TiltedBlack</option><option value="GLOSSY_METAL">GlossyMetal</option></select></div></div><div class="form-group"><label class="control-label col-sm-2" for="DialType">Dial Pointer</label><div class="col-sm-6"><select id="PointerStyle" class="form-control" onclick="selectPointerType(this);" name="D1"><option value="TYPE1">Type1</option><option value="TYPE2">Type2</option><option value="TYPE3">Type3</option><option value="TYPE4">Type4</option><option value="TYPE5">Type5</option><option value="TYPE6">Type6</option><option value="TYPE7">Type7</option><option value="TYPE8">Type8</option><option value="TYPE9">Type9</option><option value="TYPE10">Type10</option><option value="TYPE11">Type11</option><option value="TYPE12">Type12</option><option value="TYPE13">Type13</option><option value="TYPE14">Type14</option><option value="TYPE15">Type15</option><option value="TYPE16">Type16</option></select></div></div><div class="form-group"><label class="control-label col-sm-2" for="DialType">Dial Background</label><div class="col-sm-6"><select id="DialBackground" class="form-control" onchange="selectBackgroundColor(this);"><option value="DARK_GRAY">DarkGray</option><option value="SATIN_GRAY">SatinGray</option><option value="LIGHT_GRAY">LightGray</option><option value="WHITE">White</option><option value="BLACK">Black</option><option value="BEIGE">Beige</option><option value="BROWN">Brown</option><option value="RED">Red</option><option value="GREEN">Green</option><option value="BLUE">Blue</option><option value="ANTHRACITE">Anthracite</option><option value="MUD">Mud</option><option value="PUNCHED_SHEET">PunchedSheet</option><option value="CARBON">Carbon</option><option value="STAINLESS">Stainless</option><option value="BRUSHED_METAL">BrushedMetal</option><option value="BRUSHED_STAINLESS">BrushedStainless</option><option value="TURNED">Turned</option></select></div></div><div class="form-group"><label class="control-label col-sm-2" for="DialType">Pointer Color</label><div class="col-sm-6"><select id="DialPointerColor" class="form-control" onchange="selectPointerColor(this);" name="D4"><option value="WHITE">Beige</option><option value="BLUE">Blue</option><option value="ORANGE">Orange</option><option value="RED">Red</option><option value="YELLOW">Yellow</option><option value="WHITE">White</option><option value="GRAY">Gray</option><option value="BLACK">Black</option><option value="GREEN">Green</option><option value="BLUE">Blue2</option><option value="BLUE">BlueBlack</option><option value="BLUE">BlueDarkBlue</option><option value="BLUE">BlueGray</option><option value="GREEN_LCD">Standard</option><option value="GREEN_LCD">StandardGreen</option><option value="BLUE">BlueBlue</option><option value="RED_DARKRED">RedDarkRed</option><option value="BLUE">DarkBlue</option><option value="MAGENTA">Lila</option><option value="BLACK">BlackRed</option><option value="JUG_GREEN">DarkGreen</option><option value="WHITE">Amber</option><option value="CYAN">LightBlue</option><option value="WHITE">Sections</option></select></div></div><div class="form-group"><label class="control-label col-sm-2" for="DialType">LCD Color</label><div class="col-sm-6"><select id="DialLcdColor" class="form-control" onchange="selectLcdColor(this);" name="D5"><option value="BEIGE">Beige</option><option value="BLUE">Blue</option><option value="ORANGE">Orange</option><option value="RED">Red</option><option value="YELLOW">Yellow</option><option value="WHITE">White</option><option value="GRAY">Gray</option><option value="BLACK">Black</option><option value="GREEN">Green</option><option value="BLUE2">Blue2</option><option value="BLUE_BLACK">BlueBlack</option><option value="BLUE_DARKBLUE">BlueDarkBlue</option><option value="BLUE_GRAY">BlueGray</option><option value="STANDARD">Standard</option><option value="STANDARD_GREEN">StandardGreen</option><option value="BLUE_BLUE">BlueBlue</option><option value="RED_DARKRED">RedDarkRed</option><option value="DARKBLUE">DarkBlue</option><option value="LILA">Lila</option><option value="BLACKRED">BlackRed</option><option value="DARKGREEN">DarkGreen</option><option value="AMBER">Amber</option><option value="LIGHTBLUE">LightBlue</option><option value="SECTIONS">Sections</option></select></div></div><div class="form-group" style="margin-top:25px;"><div class="col-sm-offset-4 col-sm-4"><button id="ApplyAll" name="btnValue" value="Save" class="btn btn-primary" style="width: 200px; height: 40px;"onclick="ApplyAllDialParameters();">Apply Prefs</button><button id="Save" name="btnValue" value="Save" class="btn btn-primary" style="width: 200px; height: 40px;"onclick="SavePageCookies();">Save Browser Prefs</button></div></div></div></div><div class="tab-pane" id="tabPGNs"><div id="PGNParameters"><div class="form-horizontal"><div class="form-group"><label class="control-label col-sm-2" for="PGNDialID">PGN ID</label><div class="col-sm-6"><select id="PGNDialID" class="form-control" onchange="setPGNDialID(this);"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option></select></div></div><div class="form-group"><label class="control-label col-sm-2" for="DialLabel">Dial Label</label><div class="col-sm-6"><input type="text" class="form-control" id="DialLabel" onchange="SetDialLabel(this);" /></div></div><div class="form-group"><label class="control-label col-sm-2" for="DialUnits">Units</label><div class="col-sm-6"><select id="DialUnits" class="form-control" onchange="updateDialUnits(this);"><option value="0">Fahrenheit</option><option value="1">Celsius</option><option value="2">Kelvin</option><option value="3">- - -</option><option value="4">Knots</option><option value="5">MPH</option><option value="6">KPH</option><option value="7">Meters/sec</option><option value="8">PSI</option><option value="9">KPASCAL</option><option value="10">INHG</option><option value="11">- - -</option><option value="12">TRUE</option><option value="13">MAGNETIC</option><option value="14">- - -</option><option value="15">- - -</option><option value="16">DEGREES</option><option value="17">Radians</option><option value="18">Gallons/hr</option><option value="19">Liters/hr</option><option value="20">Liters</option><option value="21">Gallons</option><option value="22">CubicMeter</option><option value="23">Hertz</option><option value="24">RPM</option><option value="25">RPS</option><option value="26">%</option><option value="27">Volts</option><option value="28">Amps</option><option value="29">Watts</option><option value="30">Watts/hr</option><option value="31">kWatts/hr</option><option value="32">Feet</option><option value="33">Meters</option><option value="34">Mile</option><option value="35">Nautical Mile</option><option value="36">Fathoms</option><option value="37">Time H:M:S</option><option value="38">Date M.D.Y H:M:S</option><option value="39">Hours</option><option value="40">Indicator</option><option value="41">Switch</option><option value="42">- - -</option><option value="43">- - -</option><option value="44">Undefined</option></select></div></div><div class="form-group"><label class="control-label col-sm-2" for="MinDial">Min</label><div class="col-sm-6"><input type="text" class="form-control" id="MinDial" type="text" value="0" onchange="SetDialMin(this);" /></div></div><div class="form-group"><label class="control-label col-sm-2" for="MaxDial">MAx</label><div class="col-sm-6"><input type="text" class="form-control" id="MaxDial" type="text" value="100" onchange="SetDialMax(this);" /></div></div><div class="form-group"><label class="control-label col-sm-2" for="Alarm">Alarm</label><div class="col-sm-6"><input type="text" class="form-control" id="Alarm" type="text" value="100" onchange="SetDialAlarm(this);" /></div></div><div class="form-group"><label class="control-label col-sm-2" for="AlarmState">Alarm State</label><div class="col-sm-6"><select id="AlarmState" class="form-control" onchange="SelectAlarmState(this);"><option value="0">Disabled</option><option value="1">High</option><option value="2">Low</option><option value="3">High Audio</option><option value="4">Low Audio</option><option value="5">Disable All</option></select></div></div><div class="form-group"><label class="control-label col-sm-2" for="PGNInstance">Instance</label><div class="col-sm-6"><select class="form-control" id="PGNInstance" onchange="SetDialPGNInstance(this);"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option></select></div></div><div class="form-group"><label class="control-label col-sm-2" for="PGNNumber">PGN Number</label><div class="col-sm-6"><select class="form-control" id="PGNNumber" onchange="SetPGNNumberOptionList(this);"><option value="127488">PGN127488 - Engine Rapid</option><option value="127489">PGN127489 - Engine Dynamic</option><option value="127508">PGN127493 - Battery Status</option><option value="127505">PGN127505 - Fluid Level</option><option value="127493">PGN127493 - Transmission</option><option value="130311">PGN130311 - Environmental</option></select></div></div><div class="form-group"><label class="control-label col-sm-2" for="PGNParameterID">Parameter</label><div class="col-sm-6"><select class="form-control" id="PGNParameterID" onchange="SetDialPGNParameter(this);"><option selected="">0</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option></select></div></div><div class="form-group"><label class="control-label col-sm-2" for="PGNTimeout">Timeout</label><div class="col-sm-6"><select id="PGNTimeout" onchange="setPGNTimeout(this);" class="form-control"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option></select></div></div><div class="form-group"><label class="control-label col-sm-2" for="UpdateInterval">Interval</label><div class="col-sm-6"><select id="UpdateInterval" onchange="setUpdateInterval(this);" class="form-control"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option></select></div></div><div class="form-group" style="margin-top:25px;"><div class="col-sm-offset-4 col-sm-4"><button id="Save" name="btnValue" value="Save" class="btn btn-primary" style="width: 200px; height: 40px;" onclick="SavePageCookies();">Save Browser Prefs</button><button name="btnValue" value="Cancel" class="btn btn-default cancel" style="width: 200px; height: 40px;">Cancel</button></div></div></div></div></div><div class="tab-pane" id="tabPage"><div id="PageParameters"><div class="form-horizontal"><div class="form-group"><label class="control-label col-sm-2" for="PageLayout">Page Layout</label><div class="col-sm-6"><select class="form-control" id="PageLayout" onchange="SetPageLayout(this);" name="D3"><option value="0">1X1</option><option value="1">2X2</option><option value="2">4X2</option><option value="3">4X3</option><option value="4">4X4</option><option value="5">8X1</option><option value="6">1X8</option><option value="7">3X4</option><option value="8">5X3 Full</option><option value="9">3X3 Portrait</option><option value="10">3X2 Landscape</option></select></div></div><div class="form-group"><label class="control-label col-sm-2" for="ClockPGNInstance">Clock Source</label><div class="col-sm-6"><select class="form-control" id="ClockPGNInstance" onchange="SetClockPGNInstance(this);" name="D3"><option value="0">GPS</option><option value="1">GLONASS</option><option value="2">Radio Station</option><option value="3">Cesium clock</option><option value="4">Rubidium clock</option><option value="5">Crystal clock</option><option value="6">SeaGauge</option><option value="7">GNSS</option><option value="8">HelmSmart</option><option value="9">SeaSmart RTC</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">NPT</option></select></div></div><div class="form-group"><label class="control-label col-sm-2" for="ClockLcdColor">Clock Color</label><div class="col-sm-6"><select class="form-control" id="ClockLcdColor" onchange="selectClockLcdColor(this);" name="D2"><option value="BEIGE">Beige</option><option value="BLUE">Blue</option><option value="ORANGE">Orange</option><option value="RED">Red</option><option value="YELLOW">Yellow</option><option value="WHITE">White</option><option value="GRAY">Gray</option><option value="BLACK">Black</option><option value="GREEN">Green</option><option value="BLUE2">Blue2</option><option value="BLUE_BLACK">BlueBlack</option><option value="BLUE_DARKBLUE">BlueDarkBlue</option><option value="BLUE_GRAY">BlueGray</option><option value="STANDARD">Standard</option><option value="STANDARD_GREEN">StandardGreen</option><option value="BLUE_BLUE">BlueBlue</option><option value="RED_DARKRED">RedDarkRed</option><option value="DARKBLUE">DarkBlue</option><option value="LILA">Lila</option><option value="BLACKRED">BlackRed</option><option value="DARKGREEN">DarkGreen</option><option value="AMBER">Amber</option><option value="LIGHTBLUE">LightBlue</option><option value="SECTIONS">Sections</option></select></div></div><div class="form-group"><label class="control-label col-sm-2" for="PageBckColor">Page Color</label><div class="col-sm-6"><select class="form-control" id="PageBckColor" onchange="selectPageColor(this);"><option value="aqua">aqua</option><option value="gray">gray</option><option value="navy">navy</option><option value="silver">silver</option><option value="black">black</option><option value="green">green</option><option value="olive">olive</option><option value="teal">teal</option><option value="blue">blue</option><option value="lime">lime</option><option value="purple">purple</option><option value="fuchsia">fuchsia</option><option value="maroon">maroon</option><option value="red">red</option><option value="yellow">yellow</option><option value="white">white</option><option value="white">Custom</option></select></div></div><div class="form-group"><label class="control-label col-sm-2" for="usercolor">Custom Color</label><div class="col-sm-6"><input class="color" id="usercolor" onchange="updateBackColor(this.color.toString())" value="009687"  /></div></div><!--
				<input class="color" style="width: 80px; height: 30px" onchange="updateBackColor(this.color.toString())" value="009687" style="width: 92px" /><span class="auto-style5">
				
		--><div class="form-group"><label class="control-label col-sm-2" for="XMLFilesSelect">Preference</label><div class="col-sm-6"><select class="form-control" id="XMLFilesSelect" onchange="selectXMLFile(this);"><option value="0">Use defaults</option><option value="1">Use Cookies</option><option value="2">Use server xml file</option></select></div></div><div class="form-group" style="margin-top:25px;"><div class="col-sm-offset-4 col-sm-4"><button id="Save" name="btnValue" value="Save" class="btn btn-primary" style="width: 200px; height: 40px;" onclick="SavePage();">Save Browser Prefs</button><button id="ApplyAll" name="btnValue" value="Save" class="btn btn-primary" style="width: 200px; height: 40px;" onclick="ResetPageParameters();">Clear Browser Prefs</button></div></div><div class="form-group" style="margin-top:25px;"><div class="col-sm-offset-4 col-sm-4"><button id="ShowDefaultsXML" name="btnValue" value="Cancel"class="btn btn-primary" style="width: 200px; height: 40px" onclick='upload_globals("SSIndicators_Globals.html");'>Save Prefs to SD</button><button id="ShowDefaultsXML" name="btnValue" value="Cancel"class="btn btn-primary" style="width: 200px; height: 40px;" onclick='delete_globals("SSIndicators_Globals.html");'>Delete Prefs from SD</button></div></div></div></div></div><div class="tab-pane" id="tabInfo"><p id="introText">With this data pane you can configure Gauges to monitor real-time NMEA 2000 data with your SeaSmart device.</p><div id="idMarketing"><img src="images/CDI_Logo.jpg" style="float: right; margin: 5px;" /><p>SeaSmart continuously listens to NMEA 2000 bus data and decodes selected PGNs for display using animated graphic instrument gauges . Each gauge can be individually defined for selected PGN data</p><p>The <span class="SeaSmart">SeaSmart</span> is however much more instrument display:</p><ul><li>Can be controlled using local WiFi network only</li><li>Built-in Web Server with embedded user interface eliminates any set-up</li><li>Uses you existing internet service</li><li>Can also be controlled remotely from any location with internet access</li><li>Automatically logs each switch setting with timestamp</li><li>Cloud-base storage and reporting of switch status</li><li>No additional data plan charges</li><li>Optional source input Voltage monitor</li><li>Optional GPS input for Geo Location</li><li>Weather-resist enclosure for outdoor use</li></ul><p>Built-in data logger to SD memory</p><ul><li>Records everything when switcher is out of range</li><li>Up to a full year of storage</li><li>Automatically syncs to Cloud storage site when internet service is found</li><li>Cloud base storage and access from the HelmSmart data server</li></ul><p>Add more netGauges sensors</p><ul><li>Install additional temperature sensors to monitor room temperature.</li><li>Optional Power Monitoring inputs for real-time and historical cost tracking</li><li>Optional GPS input for asset tracking and mobile platforms</li></ul><p>All switches are constantly monitored and automatically uploaded to Cloud Service sites for 24/7 access to status, control, and reporting. View graphs for historical use and get alarms via email or SMS when thresholds are reached</p><p>Download the data sheet to learn more or order your <span class="SeaSmartPro">SeaSmart</span> directly here. Worldwide shipping is included in the <em>895 USD</em> price.</p><p>
	If you already have a SeaSmart go to the Gauges Link above and select your registered unit to activate remote control.
	</p></div></div><div id="TabBar" style="display: none"></div></body></html>