<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>vDash Docs</title>
  <script type='text/javascript' src='scripts/jquery.js'></script>
<script type="text/javascript" src="scripts/bootstrap.js"></script>
<link href="style/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="style/persona-buttons.css" rel="stylesheet" type="text/css" />

<style type="text/css">

  .auto-style9 {
  color: #000080;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: x-small;
  text-align: center;
  }

.auto-style10 {
	font-size: x-small;
	text-align: left;
}
.auto-style11 {
	border: 2px solid #000080;
}
.auto-style12 {
	border: 2px solid #000080;
	text-align: center;
}
.auto-style13 {
	border-collapse: collapse;
}

</style>

</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="10" cellspacing="0" width="70%" height="379" class="auto-style13">
<tr>
    <td height="77" colspan="3">
	<a href="index.html">
    <p align="center">
    <img border="0" src="images/SeaSmartBanner.jpg" ></a></td>
  </tr>
  <tr>
    <td height="50" class="auto-style12" colspan="3">
    vDash App Notes</td>
	
	</tr>
  <tr>
    <td class="auto-style11" style="width: 46%; height: 96px">
    <p class="text-left">
	 <a href="/docs/vDash_AppNotes/vDash_Part_I_Basic_Functions.pdf" id="gauges1" class="persona-button" style="left: 15px; top: 7px; width: 255px">
    <span style="display:block; width:183px">vDash manual I</span></a></td>
	
   <td class="auto-style11" colspan="2" style="height: 96px">
    <ul>
		<li>
		<p class="auto-style10">User manual part 1 - Basic install and connect
		</li>
		<li>
		<p class="auto-style10">Install USB Drivers</li>
		<li>
		<p class="auto-style10">Virtual Dashboard layout</li>
		<li>
		<p class="auto-style10">Configuration tabs</li>
	
	</ul>
	</td>
	</tr>
	<tr>
    <td height="50" class="auto-style11" style="width: 46%">
    <p class="text-left">
	 <a href="/docs/vDash_AppNotes/vDash_Part_II_Configuration.pdf" id="gauges2" class="persona-button" style="left: 15px; top: 4px; width: 255px">
    <span style="display:block; width:220px">vDash manual II</span></a></td>
	
   <td height="50" class="auto-style11" colspan="2">
    <ul>
		<li>
		<p class="auto-style10">User manual part 2 - Configuration Screens
		</li>
		<li>
		<p class="auto-style10">Assigning sensor labels</li>
		<li>
		<p class="auto-style10">Port Configuration options</li>
		<li>
		<p class="auto-style10">NMEA 2000 PGN assignments</li>
		<li>
		<p class="auto-style10">Sensor Alarms configurations</li>
	</ul>
	</td>
	</tr>
	<tr>
    <td height="50" class="auto-style11" style="width: 46%">
    <p class="text-left">
	 <a href="/docs/vDash_AppNotes/vDash_Part_III_Advanced-Features.pdf" id="gauges3" class="persona-button" style="left: 15px; top: 4px; width: 255px">
    <span style="display:block; width:220px">vDash manual III</span></a></td>
	
   <td height="50" class="auto-style11" colspan="2">
    <ul>
			<li>
		<p class="auto-style10">User manual part 3 - Advanced features
		</li>
		<li>
		<p class="auto-style10">Data logging</li>
		<li>
		<p class="auto-style10">Flash Programming SeaGauge</li>
		<li>
		<p class="auto-style10">MOdification of calibration tables</li>
	

	</ul>
	</td>
	</tr>
	<tr>
    <td height="50" class="auto-style11" style="width: 46%">
    <p class="text-left">
	 <a href="/docs/vDash_AppNotes/AdjustRPM_Final.pdf" id="gauges5" class="persona-button" style="left: 15px; top: 3px; width: 255px">
    <span style="display:block; width:232px">RPM Adjustments</span></a></td>
	
   <td height="50" class="auto-style11" colspan="2">
    <ul>
		<li>
		<p class="auto-style10">Describes how to adjust RPM calibrations and upload to SeaGauge</li>
	
	</ul>
	</td>
	</tr>
	<tr>
    <td height="50" class="auto-style11" style="width: 46%">
    <p class="text-left">
	 <a href="/docs/vDash_AppNotes/CreatevDashAutoConnect_Final.pdf" id="gauges6" class="persona-button" style="left: 15px; top: 4px; width: 255px">
    <span style="display:block; width:220px">vDash Auto connect</span></a></td>
	
   <td height="50" class="auto-style11" colspan="2">
    <ul>
		<li>
		<p class="auto-style10">How to configure vDash to auto connect to SeaGauge via USB </li>
	
	</ul>
	</td>
	</tr>
	<tr>
    <td class="auto-style11" style="width: 46%; height: 69px;">
    <p class="text-left">
	 <a href="/docs/vDash_AppNotes/UpdateTemperatureCalibration_Final.pdf" id="gauges7" class="persona-button" style="left: 15px; top: 7px; width: 255px">
    <span style="display:block; width:238px">Update Sensor Calibrations</span></a></td>
	
   <td class="auto-style11" colspan="2" style="height: 69px">
    <ul>
		<li>
		<p class="auto-style10">How to upload new sensor calibration table to SeaGauge
		</li>
	</ul>
	</td>
	</tr>
	<tr>
    <td class="auto-style11" style="width: 46%; height: 68px;">
    <p class="text-left">
	 <a href="/docs/vDash_AppNotes/ChangeSeaGaugeNMEA2000PGNUsingvDash.pdf" id="gauges8" class="persona-button" style="left: 15px; top: 8px; width: 255px">
    <span style="display:block; width:241px">Configure PGNs</span></a></td>
	
   <td class="auto-style11" colspan="2" style="height: 68px">
    <ul>
		<li>
		<p class="auto-style10">How to assign NMEA 2000 PGN to SeaGauge analog sensor inputs</li>
	</ul>
	</td>
	</tr>
	<tr>
    <td height="50" class="auto-style11" style="width: 46%">
    <p class="text-left">
	 <a href="/docs/vDash_AppNotes/IndicatorAlarms_Final.pdf" id="gauges9" class="persona-button" style="left: 15px; top: 5px; width: 255px">
    <span style="display:block; width:240px">Alarm output enable</span></a></td>
	
   <td height="50" class="auto-style11" colspan="2">
    <ul>
		<li>
		<p class="auto-style10">How to assign SeaGauge Indicator/alarm input to vDash indicator buttons</li>
		
	
	</ul>
	</td>
	</tr>
	
		<tr>
    <td height="50" class="auto-style11" style="width: 46%">
    <p class="text-left">
	 <a href="/docs/vDash_AppNotes/IndicatorPGNAlerts_Final.pdf" id="gauges9" class="persona-button" style="left: 15px; top: 5px; width: 255px">
    <span style="display:block; width:240px">Set PGN Alerts</span></a></td>
	
   <td height="50" class="auto-style11" colspan="2">
    <ul>
		<li>
		<p class="auto-style10">How to map SeaGauge indicator inputs to NMEA 2000 based alarms for display on MFDs</li>
		
	</ul>
	</td>
	</tr>
			<tr>
    <td height="50" class="auto-style11" style="width: 46%">
    <p class="text-left">
	 <a href="/docs/vDash_AppNotes/IndicatorRuntime_Final.pdf" id="gauges9" class="persona-button" style="left: 15px; top: 5px; width: 255px">
    <span style="display:block; width:240px">Indicator Runtimes</span></a></td>
	
   <td height="50" class="auto-style11" colspan="2">
    <ul>
		<li>
		<p class="auto-style10">Use vDash to configure SeaGauge indicator inputs to track runtime of status levels (high/low)</li>
		
	</ul>
	</td>
	</tr>
	
  <tr>
    <td width="100%" height="50" colspan="2">
      <div id="linkbar" style="width:100%; height:2%; padding: 10px 10px 10px 10px;" class="auto-style9" >
    www.chetcodigital.com www.seasmart.net www.netgauges.net www.digitalmarinegauges.com
  </div></td>
    <td height="50" style="width: 112%">
      &nbsp;</td>
  </tr>
  
    <tr>
    <td width="100%" height="50" colspan="2">
      <div id="linkbar" style="width:100%; height:2%; padding: 10px 10px 10px 10px;" class="auto-style9" >
    copyright 2023 - all rights reserved
  </div></td>
    <td height="50" style="width: 112%">
      &nbsp;</td>
  </tr>
  
  
</table>

</body>

</html>