<html><head><meta name="GENERATOR" content="Microsoft FrontPage 12.0"><meta name="ProgId" content="FrontPage.Editor.Document"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>SeaSmart G3</title><script type="text/javascript">
document.write('\<script type="text/javascript" src="scripts/jquery.js"><\/script>');</script><script type="text/javascript">
document.write('\<script type="text/javascript" src="scripts/bootstrap.js"><\/script>');</script><script type="text/javascript">
document.write('<link href="style/persona-buttons.css" rel="stylesheet" type="text/css" /> ');</script><script type="text/javascript">
document.write('<link href="style/bootstrap_min.css" rel="stylesheet" type="text/css" />');</script><style type="text/css"> .auto-style9{color:#000080;font-family:Verdana,Geneva,Tahoma,sans-serif;font-size:x-small;text-align:center}</style></head><body bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="70%" height="379"><tr><td width="100%" height="77" colspan="2"><p align="center"><img border="0" src="images/SeaSmartBanner.jpg"></a></td></tr><tr><td width="100%" height="50" colspan="2"><p align="center"><span style="display:block; width:220px">No SD card Detected or Web Content missing</span></td></tr><tr><td width="100%" height="50" colspan="2"><p align="center"><a href="conf.html" id="config" class="persona-button"><span style="display:block; width:120px">Default Configuration</span></a></td></tr><tr><td width="100%" height="50" colspan="2"><p align="center"><a href="dimmer_zones.html" id="dimmer" class="persona-button"><span style="display:block; width:120px">netDimmer</span></a></td></tr><tr><td width="100%" height="50" colspan="2"><div id="linkbar" style="width:100%; height:2%; padding: 10px 10px 10px 10px;" class="auto-style9">
    www.chetcodigital.com www.seasmart.net www.digitalmarinegauges.com  - copyright 2025
  </div></td></tr></table></body></html>