<html><head><meta name="GENERATOR" content="Microsoft FrontPage 12.0"><meta name="ProgId" content="FrontPage.Editor.Document"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>netDimmer Docs</title><script type="text/javascript">document.write('<link rel="icon" href="favicon.ico"  />');</script><script type="text/javascript">
document.write('\<script type="text/javascript" src="scripts/jquery.js"><\/script>');</script><script type="text/javascript">
document.write('\<script type="text/javascript" src="scripts/bootstrap.js"><\/script>');</script><script type="text/javascript">
document.write('<link href="style/persona-buttons.css" rel="stylesheet" type="text/css" /> ');</script><script type="text/javascript">
document.write('<link href="style/bootstrap.css" rel="stylesheet" type="text/css" />');</script><style type="text/css"> .auto-style9{color:#000080;font-family:Verdana,Geneva,Tahoma,sans-serif;font-size:x-small;text-align:center}.auto-style10{font-size:x-small;text-align:left}.auto-style11{border:2px solid #000080}.auto-style12{border:2px solid #000080;text-align:center}.auto-style13{border-collapse:collapse}</style></head><body bgcolor="#FFFFFF"><table border="0" cellpadding="10" cellspacing="0" width="70%" height="379" class="auto-style13"><tr><td height="77" colspan="3"><a href="index.html"><p align="center"><img border="0" src="images/SeaSmartBanner.jpg"></a></td></tr><tr><td height="50" class="auto-style12" colspan="3">
    netDimmer App Notes</td></tr><tr><td class="auto-style11" style="width: 46%; height: 96px"><p class="text-left"><a href="/docs/netDimmer_AppNotes/DimmerFunctions_pdf.pdf" id="gauges1" class="persona-button" style="left: 15px; top: 7px; width: 255px"><span style="display:block; width:183px">netDimmer control panel</span></a></td><td class="auto-style11" colspan="2" style="height: 96px"><ul><li><p class="auto-style10">Guide to using netDimmer Web controls page to adjust slave modules levels</li></ul></td></tr><tr><td height="50" class="auto-style11" style="width: 46%"><p class="text-left"><a href="/docs/netDimmer_AppNotes/AN_SS23091001_DimmerMasterSlaveStation_PDF.pdf" id="gauges2" class="persona-button" style="left: 15px; top: 4px; width: 255px"><span style="display:block; width:220px">netDimmer Master</span></a></td><td height="50" class="auto-style11" colspan="2"><ul><li><p class="auto-style10">Guide to how to set up a SeaSmart gateway as a master controller for slave modules 
		</li><li><p class="auto-style10">Uses Master UDP broadcasts on a local network</li><li><p class="auto-style10">describes how to add new slave modules to master control panel</li></ul></td></tr><td width="100%" height="50" colspan="2"><div id="linkbar" style="width:100%; height:2%; padding: 10px 10px 10px 10px;" class="auto-style9">
    www.chetcodigital.com www.seasmart.net www.netgauges.net www.digitalmarinegauges.com
  </div></td><td height="50" style="width: 112%">
      &nbsp;</td></tr><tr><td width="100%" height="50" colspan="2"><div id="linkbar" style="width:100%; height:2%; padding: 10px 10px 10px 10px;" class="auto-style9">
    copyright 2023 - all rights reserved
  </div></td><td height="50" style="width: 112%">
      &nbsp;</td></tr></table></body></html>