                                   {0,0,0,7}, // 0 White 0%
                                    {3,6,3,1}, // 1 RED
                                    {3,6,3,2}, // 2 Yellow
                                    {3,3,6,3}, // 3 Green 4%
                                    {6,0,6,4}, // 4 Cyan
                                    {6,3,3,5}, // 5 Blue
                                    {6,6,3,6}, // 6 Magenta
                                   
                                    {12,12,12,7}, // 7 - White 7%
                                    {0,12,0,1},   // 8 - RED
                                    {0,12,122},  // 9 - Yellow   
                                    {0,0,12,3},   // 10 - Green
                                    {12,0,12,4},  // 11 - Cyan
                                    {12,0,0,5},   // 12 - Blue
                                    {12,12,0,6},  // 13 - Megenta

                                    {18,18,18,7},  // 14 - Ivory 14%
                                    {18,36,18,2},  // 15 - Lt Red
                                    {18,36,36,3},  // 16 - Lt Yellow                           
                                    {18,18,36,1},  // 17 - Lt Green
                                    {36,18,36,5},  // 18 - Lt Cyan
                                    {36,18,18,4},  // 19 - Lt Blue
                                    {36,36,18,6},  // 20 - Lt Megenta                                   

                                    {36,36,36,7},  // 21 - White Only 21%
                                    {0,36,0,2},    // 22 - RED
                                    {0,36,36,3},   // 23 - Yellow                                   
                                    {0,0,36,1},    // 24 - Green
                                    {36,0,36,5},   // 25 - Cyan
                                    {36,0,0,4},    // 26 - Blue
                                    {36,36,0,6},   // 27 - Megenta

                                    {48,48,48,7},  // 28 - Ivory 30%
                                    {32,64,32,2},  // 29 - Lt Red
                                    {32,64,64,3},  // 30 - Lt Yellow                          
                                    {32,32,64,1},  // 31 - Lt Green
                                    {64,32,64,5},  // 32-  Lt Cyan
                                    {64,32,32,4},  // 33 - Lt Blue
                                    {64,64,32,6},  // 34 - Lt Megenta
                                    
                                    {64,64,64,7},  // 35 - White Only 35%
                                    {0,64,0,2},    // 36 - RED
                                    {0,64,64,3},   // 37 - Yellow                      
                                    {0,0,64,1},    // 38 - Green
                                    {64,0,64,5},   // 39 - Cyan
                                    {64,0,0,4},    // 40 - Blue
                                    {64,64,0,6},   // 41 - Megenta

                                    {76,76,76,7},   // 42 - Ivory 45%
                                    {50,102,50,2},  // 43 - Lt Red
                                    {50,102,102,3}, // 44 - Lt Yellow                                 
                                    {50,50,102,1},  // 45 - Lt Green
                                    {102,50,102,5}, // 46 - Lt Cyan
                                    {102,50,50,4},  // 47 - Lt Blue
                                    {102,102,50,6}, // 48 - Lt Megenta
                             
                                    {102,102,102,7}, // 49 - White Only 49%
                                    {0,102,0,2},     // 50 - RED
                                    {102,102,3},     // 51 - Yellow                    
                                    {0,0,102,1},     // 52 - Green
                                    {102,0,102,5},   // 53 - Cyan
                                    {102,0,0,4},     // 54 - Blue
                                    {102,102,0,6},   // 55 - Megenta

                                    {128,128,128,7},// 56 - Ivory 60%
                                    {78,154,78,2},    // 58 - Lt Red
                                    {78,154,154,3},  // 59 - Lt Yellow                         
                                    {78,78,154,1},    // 57 - Lt Green
                                    {154,78,154,5},  // 61 - Lt Cyan
                                    {154,78,78,4},    // 60 - Lt Blue
                                    {154,154,78,6},  // 62 - Lt Megenta
                                
                                    {154,154,154,7}, // 63 - White Only 63%
                                    {0,154,0,2},     // 65 - RED
                                    {0,154,154,3},   // 66 - Yellow                                  
                                    {0,0,154,1},     // 64 - Green
                                    {154,0,154,5},   // 68 - Cyan
                                    {154,0,0,4},     // 67 - Blue
                                    {154,154,0,6},   // 69 - Megenta

                                    {178,178,178,7}, // 70 - Ivory 75%
                                    {102,204,102,2},     // 72 - Lt Red
                                    {102,204,204,3},   // 73 - Lt Yellow                             
                                    {102,102,204,1},     // 71 - Lt Green
                                    {204,102,204,5},   // 75 - Lt Cyan
                                    {204,102,102,4},     // 74 - Lt Blue
                                    {204,204,102,6},   // 76 - Lt Megenta
                                  
                                    {204,204,204,7}, // 77 - White Only 77%
                                    {0,204,0,2},     // 79 - RED
                                    {0,204,204,3},   // 80 - Yellow                         
                                    {0,0,204,1},     // 78 - Green
                                    {204,0,204,5},   // 82 - Cyan
                                    {204,0,0,4},     // 81 - Blue
                                    {204,204,0,6},   // 83 - Megenta

                                    {230,230,230,7}, // 84 - Ivory 84%
                                    {128,255,128,2}, // 85 - Lt Red
                                    {128,255,255,3}, // 86 - Clear Yellow                               
                                    {128,128,255,1}, // 87 - Virdian Light Green
                                    {255,128,255,5}, // 88 - Blue Aura
                                    {255,128,128,4}, // 89 - Electric  Blue
                                    {255,128,255,6}, // 90 - Pure Pink
                              
                                    {255,255,255,7}, // 91 - Ivory 91%
                                    {0,255,0,2},     // 92 - Digital Red
                                    {0,255,255,3},   // 93 - Digital Yellow                     
                                    {0,0,255,1},     // 94 - Full Green
                                    {255,0,255,5},   // 95 - Aqua
                                    {255,0,0,4},     // 96 - Blue
                                    {255,255,0,6},   // 97 - Fuchsia

                                    {255,255,255}, // 98 - White Only
                                    {255,255,255}, // 99 - White Only
                                    {255,255,255}, // 100 - White Only
                                    {255,255,255}, // 101 - White Only
                                    {255,255,255}, // 102 - White Only
                                    {255,255,255}, // 103 - White Only
                                    {255,255,255}, // 104 - White Only
                                    {255,255,255}, // 105 - White Only
                                    {255,255,255}, // 106 - White Only
                                    {255,255,255}, // 107 - White Only
                                    {255,255,255}, // 108 - White Only
                                    {255,255,255}, // 109 - White Only
                                    {255,255,255}, // 110 - White Only
                                    {255,255,255}, // 111 - White Only
                                    {255,255,255}, // 112 - White Only
                                    {255,255,255}, // 113 - White Only
                                    {255,255,255}, // 114 - White Only
                                    {255,255,255}, // 115 - White Only
                                    {255,255,255}, // 116 - White Only
                                    {255,255,255}, // 117 - White Only
                                    {255,255,255}, // 118 - White Only
                                    {255,255,255}, // 119 - White Only
                                    {255,255,255}, // 120 - White Only
                                    {255,255,255}, // 121 - White Only
                                    {255,255,255}, // 122 - White Only
                                    {255,255,255}, // 123 - White Only
                                    {255,255,255}, // 124 - White Only
                                    {255,255,255}, // 125 - White Only
                                    {255,255,255}, // 126 - White Only
                                    {255,255,255}, // 127 - White Only
