
 var dimmerColorDDMenuText = [
									  "White OFF","White 5%","White 10%","White 25%","White 50%","White 75%","White 100%",
									  "Green OFF","Green 5%","Green 10%","Green 25%","Green 50%","Green 75%","Green 100%",
									  "Red OFF","Red 5%","Red 10%","Red 25%","Red 50%","Red 75%","Red 100%",
									  "Yellow OFF","Yellow 5%","Yellow 10%","Yellow 25%","Yellow 50%","Yellow 75%","Yellow 100%",
									  "Blue OFF","Blue 5%","Blue 10%","Blue 25%","Blue 50%","Blue 75%","Blue 100%",
									  "Cyan OFF","Cyan 5%","Cyan 10%","Cyan 25%","Cyan 50%","Cyan 75%","Cyan 100%",
									  "Megenta OFF","Megenta 5%","Megenta 10%","Megenta 25%","Megenta 50%","Megenta 75%","Megenta 100%",
									  "Ghost OFF","Ghost 5%","Ghost 10%","Ghost 25%","Ghost 50%","Ghost 75%","Ghost 100%",									  
									  "Lime OFF","Lime 5%","Lime 10%","Lime 25%","Lime 50%","Lime 75%","Lime 100%",
									  "Pink OFF","Pink 5%","Pink 10%","Pink 25%","Pink 50%","Pink 75%","Pink 100%",
									  "Lemon OFF","Lemon 5%","Lemon 10%","Lemon 25%","Lemon 50%","Lemon 75%","Lemon 100%",
									  "Azure OFF","Azure 5%","Azure 10%","Azure 25%","Azure 50%","Azure 75%","Azure 100%",
									  "Honeydew OFF","Honeydew 5%","Honeydew 10%","Honeydew 25%","Honeydew 50%","Honeydew 75%","Honeydew 100%",
									  "Rose OFF","Rose 5%","Rose 10%","Rose 25%","Rose 50%","Rose 75%","Rose 100%",									  
									
									  "All ON","All ON","All ON","Disabled","Disabled","Disabled","Disabled",
									  ];



var SliderAlertColorLookup = [  
0,       7,       14,       21,       28,       35,       42,       49,       56,       63,       70,       77,       84,       91,        // 0 - 13
1,       8,       15,       22,       29,       36,       43,       50,       57,       64,       71,       78,       85,       92,        //14 - 27
2,       9,       16,       23,       30,       37,       44,       51,       58,       65,       72,       79,       86,       93,        //28 - 41
3,       10,      17,       24,       31,       38,       45,       52,       59,       66,       73,       80,       87,       94,        //42 - 55
4,       11,      18,       25,       32,       39,       46,       53,       60,       67,       74,       81,       88,       95,        //56 - 69
5,       12,      19,       26,       33,       40,       47,       54,       61,       68,       75,       82,       89,       96,        //70 - 83
6,       13,      20,       27,       34,       41,       48,       55,       62,       69,       76,       83,       90,       97,        //84 - 97
98,      99,     100,      101,      101,       101,     101,      101,      101,      101,      101,      101,      101,      101,        //98
White, Green,    Red,    Yellow,     Blue,     Cyan,  Megenta,    Ghost,   Lime(G), Pink(R), Lemon(Y),  Azure(B), HoneyDew(C),  Rose(M),
							
						];	