create table user_sgg4configxml
(
prefidkey serial primary key,
useridkey varchar(32),
deviceidkey varchar(32),
deviceid varchar(16),
prefname varchar(60),
devicexml varchar,
networkxml varchar,
pulsexml varchar,
runtimexml varchar,
pgnsxml varchar);

select * from user_sgg4configxml;

Drop Table user_sgg4configxml;

DELETE FROM user_sgg4configxml;

DELETE FROM user_sgg4configxml where prefidkey=2;

select configxml from user_sgg4configxml where deviceidkey = '1f389afd27e33799752b11838e7bc4ef';

select devicexml,networkxml,pulsexml,runtimexml,pgnsxml from user_sgg4configxml where deviceidkey = '1f389afd27e33799752b11838e7bc4ef';



insert into user_sgg4configxml
( prefidkey, deviceidkey, useridkey, deviceid, prefname, configxml)
Values
(1, '1f389afd27e33799752b11838e7bc4ef', 'a91140300971bfb9244989a9bffde53c', 'AC1518EF5FA0', 'SGG4 Test');

insert into user_sgg4configxml
( prefidkey, deviceidkey, useridkey, deviceid, prefname, configxml)
Values
(1, '1f389afd27e33799752b11838e7bc4ef', 'a91140300971bfb9244989a9bffde53c', 'AC1518EF5FA0', 'SGG4 Test','<DeviceID>AC1518EF5FA0</DeviceID><VersionInfo>1.9.3.7.12</VersionInfo><RSSI>-48</RSSI><BSSID>E0:63:DA:18:BC:FE</BSSID><CUSTOMCONFIG>0</CUSTOMCONFIG><CELLDB>0</CELLDB><CELLAI>0</CELLAI><CELLCI>0</CELLCI><WIFIType>1</WIFIType><STAWIFISSID>Winchuck Mesh</STAWIFISSID><STAWIFIPW>winchuck</STAWIFIPW><APWIFISSID>SeaGaugeG4-5FA0</APWIFISSID><APWIFIPW>seasmartg3</APWIFIPW><APWIFIMode>3</APWIFIMode><MESHCHANNEL>1</MESHCHANNEL><MESHID>123456</MESHID><CIPAddress>192.168.254.114</CIPAddress><CIPMask>255.255.255.0</CIPMask><CIPGW>192.168.254.254</CIPGW><DHCP>0</DHCP><IPAddress>192.168.254.114</IPAddress><IPMask>255.255.255.0</IPMask><IPGateway>192.168.254.254</IPGateway><DNS1>8.8.8.8</DNS1><DNS2>192.168.254.254</DNS2><HpptPostInterval>242</HpptPostInterval><HTTPPostMenu>1</HTTPPostMenu><SSIDDefault>Winchuck Mesh</SSIDDefault><NETTYPE>1</NETTYPE><SECTYPEVALUE>3</SECTYPEVALUE><SECKEYVALUE>winchuck</SECKEYVALUE><TCPEnable>0</TCPEnable><TCPServerPort>10010</TCPServerPort><UDPBroadcastEnable>0</UDPBroadcastEnable><UDPClientPort>10010</UDPClientPort><SDLogEnable>0</SDLogEnable><SDLogInterval>60</SDLogInterval><UartInterval>1</UartInterval><UART0MODE>1</UART0MODE><UART1MODE>0</UART1MODE><UART2MODE>0</UART2MODE><CANMODE>0</CANMODE><CANFILTERHB>4294967295</CANFILTERHB><CANFILTERLB>4294967295</CANFILTERLB><PULSEMODE>9</PULSEMODE><PULSESCALE0>1500</PULSESCALE0><PULSESCALE1>5400</PULSESCALE1><PULSESCALE2>5400</PULSESCALE2><PINTERVAL>1000</PINTERVAL><FINTERVAL>4000</FINTERVAL><PFLT0>3</PFLT0><PFLT1>3</PFLT1><PFLT2>3</PFLT2><FUELTOTAL>0</FUELTOTAL><DIMMERTYPE>0</DIMMERTYPE><DIMMERINSTANCE>15</DIMMERINSTANCE><DIMMERSCALE>1500</DIMMERSCALE><DIMMERPON>20</DIMMERPON><DIMMERTXRATE>60</DIMMERTXRATE><TIMERMODE>0</TIMERMODE><TimeStampSource>11</TimeStampSource><PGNN0>0</PGNN0><PGNN1>0</PGNN1><PGNN2>0</PGNN2><PGNN3>0</PGNN3><PGNN4>0</PGNN4><PGNN5>0</PGNN5><PGNN6>0</PGNN6><PGNN7>0</PGNN7><PGNN8>0</PGNN8><PGNN9>0</PGNN9><PGNN10>0</PGNN10><PGNN11>0</PGNN11><PGNI0>0</PGNI0><PGNI1>0</PGNI1><PGNI2>0</PGNI2><PGNI3>0</PGNI3><PGNI4>0</PGNI4><PGNI5>0</PGNI5><PGNI6>0</PGNI6><PGNI7>0</PGNI7><PGNI8>0</PGNI8><PGNI9>0</PGNI9><PGNI10>0</PGNI10><PGNI11>0</PGNI11><PGNP0>0</PGNP0><PGNP1>0</PGNP1><PGNP2>0</PGNP2><PGNP3>0</PGNP3><PGNP4>0</PGNP4><PGNP5>0</PGNP5><PGNP6>0</PGNP6><PGNP7>0</PGNP7><PGNP8>0</PGNP8><PGNP9>0</PGNP9><PGNP10>0</PGNP10><PGNP11>0</PGNP11><PGNS0>-1</PGNS0><PGNS1>-1</PGNS1><PGNS2>-1</PGNS2><PGNS3>-1</PGNS3><PGNS4>-1</PGNS4><PGNS5>-1</PGNS5><PGNS6>-1</PGNS6><PGNS7>-1</PGNS7><PGNS8>-1</PGNS8><PGNS9>-1</PGNS9><PGNS10>-1</PGNS10><PGNS11>-1</PGNS11><CAL0>ALT_VOLTS_36MAX.xml</CAL0><CAL1>FUEL_180to10.xml</CAL1><CAL2>VDO_ENG_TEMP_250F.xml</CAL2><CAL3>VDO_PSI_150MAX.xml</CAL3><CAL4>VDO_PSI_150MAX.xml</CAL4><CAL5>VDO_ENG_TEMP_250F.xml</CAL5><CAL6>FUEL_180to10.xml</CAL6><CAL7>ALT_VOLTS_36MAX.xml</CAL7><CAL8>VDO_PSI_400MAX.xml</CAL8><CAL9>VDO_TRAN_TEMP_200C.xml</CAL9><CAL10>VDO_TRAN_TEMP_200C.xml</CAL10><CAL11>VDO_PSI_400MAX.xml</CAL11><ADCAM0>0</ADCAM0><ADCAM1>0</ADCAM1><ADCAM2>0</ADCAM2><ADCAM3>0</ADCAM3><ADCAM4>0</ADCAM4><ADCAM5>0</ADCAM5><ADCAM6>0</ADCAM6><ADCAM7>0</ADCAM7><ADCAM8>0</ADCAM8><ADCAM9>0</ADCAM9><ADCAM10>0</ADCAM10><ADCAM11>0</ADCAM11><ADCAM12>0</ADCAM12><ADCAM13>0</ADCAM13><ADCAM14>0</ADCAM14><ADCAM15>0</ADCAM15><ADCAM16>0</ADCAM16><ADCAM17>0</ADCAM17><ADCAM18>0</ADCAM18><ADCAM19>0</ADCAM19><ADCAL0>0</ADCAL0><ADCAL1>0</ADCAL1><ADCAL2>0</ADCAL2><ADCAL3>0</ADCAL3><ADCAL4>0</ADCAL4><ADCAL5>0</ADCAL5><ADCAL6>0</ADCAL6><ADCAL7>0</ADCAL7><ADCAL8>0</ADCAL8><ADCAL9>0</ADCAL9><ADCAL10>0</ADCAL10><ADCAL11>0</ADCAL11><ADCAL12>0</ADCAL12><ADCAL13>0</ADCAL13><ADCAL14>0</ADCAL14><ADCAL15>0</ADCAL15><ADCAL16>0</ADCAL16><ADCAL17>0</ADCAL17><ADCAL18>0</ADCAL18><ADCAL19>0</ADCAL19><ADCAH0>65535</ADCAH0><ADCAH1>65535</ADCAH1><ADCAH2>65535</ADCAH2><ADCAH3>65535</ADCAH3><ADCAH4>65535</ADCAH4><ADCAH5>65535</ADCAH5><ADCAH6>65535</ADCAH6><ADCAH7>65535</ADCAH7><ADCAH8>65535</ADCAH8><ADCAH9>65535</ADCAH9><ADCAH10>65535</ADCAH10><ADCAH11>65535</ADCAH11><ADCAH12>65535</ADCAH12><ADCAH13>65535</ADCAH13><ADCAH14>65535</ADCAH14><ADCAH15>65535</ADCAH15><ADCAH16>65535</ADCAH16><ADCAH17>65535</ADCAH17><ADCAH18>65535</ADCAH18><ADCAH19>65535</ADCAH19><ADCAA0>4</ADCAA0><ADCAA1>4</ADCAA1><ADCAA2>4</ADCAA2><ADCAA3>4</ADCAA3><ADCAA4>4</ADCAA4><ADCAA5>4</ADCAA5><ADCAA6>4</ADCAA6><ADCAA7>4</ADCAA7><ADCAA8>4</ADCAA8><ADCAA9>4</ADCAA9><ADCAA10>4</ADCAA10><ADCAA11>4</ADCAA11><ADCAA12>4</ADCAA12><ADCAA13>4</ADCAA13><ADCAA14>4</ADCAA14><ADCAA15>4</ADCAA15><ADCAA16>4</ADCAA16><ADCAA17>4</ADCAA17><ADCAA18>4</ADCAA18><ADCAA19>4</ADCAA19><ADCAP0>0</ADCAP0><ADCAP1>0</ADCAP1><ADCAP2>0</ADCAP2><ADCAP3>0</ADCAP3><ADCAP4>0</ADCAP4><ADCAP5>0</ADCAP5><ADCAP6>0</ADCAP6><ADCAP7>0</ADCAP7><ADCAP8>0</ADCAP8><ADCAP9>0</ADCAP9><ADCAP10>0</ADCAP10><ADCAP11>0</ADCAP11><ADCAP12>0</ADCAP12><ADCAP13>0</ADCAP13><ADCAP14>0</ADCAP14><ADCAP15>0</ADCAP15><ADCAP16>0</ADCAP16><ADCAP17>0</ADCAP17><ADCAP18>0</ADCAP18><ADCAP19>0</ADCAP19>');



insert into user_sgg4configxml
( prefidkey, deviceidkey, useridkey, deviceid, prefname, devicexml, networkxml, pulsexml, runtimexml, pgnsxml)
Values
(0, '00000000000000000000000000000000',  '00000000000000000000000000000000', '000000000000', 'SGG4 DEFAULT','<DeviceID>000000000000</DeviceID>
<VersionInfo>1.9.3.7.12</VersionInfo>
<TCPEnable>0</TCPEnable>
<TCPServerPort>10010</TCPServerPort>
<UDPBroadcastEnable>0</UDPBroadcastEnable>
<UDPClientPort>10010</UDPClientPort>
<SDLogEnable>0</SDLogEnable>
<SDLogInterval>60</SDLogInterval>
<UartInterval>1</UartInterval>
<UART0MODE>1</UART0MODE>
<UART1MODE>0</UART1MODE>
<UART2MODE>0</UART2MODE>
<CANMODE>2</CANMODE>
<CANFILTERHB>4294967295</CANFILTERHB>
<CANFILTERLB>4294967295</CANFILTERLB>
<DIMMERTYPE>25</DIMMERTYPE>
<DIMMERINSTANCE>15</DIMMERINSTANCE>
<DIMMERSCALE>1500</DIMMERSCALE>
<DIMMERPON>20</DIMMERPON>
<DIMMERTXRATE>60</DIMMERTXRATE>
<TIMERMODE>0</TIMERMODE>
<TimeStampSource>11</TimeStampSource>','<DeviceID>AC1518EF5FA0</DeviceID>
<VersionInfo>1.9.3.7.12</VersionInfo>
<WIFIType>2</WIFIType>
<STAWIFISSID>SeaGaugeG4</STAWIFISSID>
<STAWIFIPW>seasmartg3</STAWIFIPW>
<APWIFISSID>SeaGaugeG4-5FA0</APWIFISSID>
<APWIFIPW>seasmartg3</APWIFIPW>
<APWIFIMode>3</APWIFIMode>
<MESHCHANNEL>1</MESHCHANNEL>
<MESHID>123456</MESHID>
<CIPAddress>192.168.254.114</CIPAddress>
<CIPMask>255.255.255.0</CIPMask>
<CIPGW>192.168.254.254</CIPGW>
<DHCP>1</DHCP>
<IPAddress>192.168.254.114</IPAddress>
<IPMask>255.255.255.0</IPMask>
<IPGateway>192.168.254.254</IPGateway>
<DNS1>8.8.8.8</DNS1>
<DNS2>192.168.254.254</DNS2>
<HpptPostInterval>242</HpptPostInterval>
<HTTPPostMenu>1</HTTPPostMenu>
<SSIDDefault>Winchuck Mesh</SSIDDefault>
<NETTYPE>1</NETTYPE>
<SECTYPEVALUE>3</SECTYPEVALUE>
<SECKEYVALUE>winchuck</SECKEYVALUE>','<DeviceID>AC1518EF5FA0</DeviceID>
<VersionInfo>1.9.3.7.12</VersionInfo>
<PULSEMODE>4</PULSEMODE>
<PULSESCALE0>1500</PULSESCALE0>
<PULSESCALE1>1500</PULSESCALE1>
<PULSESCALE2>1500</PULSESCALE2>
<PINTERVAL>1000</PINTERVAL>
<FINTERVAL>4000</FINTERVAL>
<PFLT0>0</PFLT0>
<PFLT1>0</PFLT1>
<PFLT2>0</PFLT2>','<DeviceID>AC1518EF5FA0</DeviceID>
<VersionInfo>1.9.3.7.12</VersionInfo>
<PulseRTTotal00>0<PulseRTTotal00">
<PulseRTTotal01>0<PulseRTTotal01>
<PulseRTTotal02>0<PulseRTTotal02>
<FuelRTTotal00>0<FuelRTTotal00>
<FuelRTTotal01>0<FuelRTTotal01>
<FuelRTTotal02>0<FuelRTTotal02>
<PIORTTotal00>0<PIORTTotal00>
<PIORTTotal01>0<PIORTTotal01>
<PIORTTotal02>0<PIORTTotal02>
<PIORTTotal03>0<PIORTTotal03>
<PIOCycle00>0<PIOCycle00>
<PIOCycle01>0<PIOCycle01>
<PIOCycle02>0<PIOCycle02>
<PIOCycle03>0<PIOCycle03>','<DeviceID>AC1518EF5FA0</DeviceID>
<VersionInfo>1.9.3.7.12</VersionInfo>
<PGNN0>2</PGNN0>
<PGNN1>3</PGNN1>
<PGNN2>1</PGNN2>
<PGNN3>1</PGNN3>
<PGNN4>1</PGNN4>
<PGNN5>1</PGNN5>
<PGNN6>3</PGNN6>
<PGNN7>2</PGNN7>
<PGNN8>4</PGNN8>
<PGNN9>4</PGNN9>
<PGNN10>4</PGNN10>
<PGNN11>4</PGNN11>
<PGNI0>0</PGNI0>
<PGNI1>0</PGNI1>
<PGNI2>0</PGNI2>
<PGNI3>0</PGNI3>
<PGNI4>1</PGNI4>
<PGNI5>1</PGNI5>
<PGNI6>1</PGNI6>
<PGNI7>1</PGNI7>
<PGNI8>0</PGNI8>
<PGNI9>0</PGNI9>
<PGNI10>1</PGNI10>
<PGNI11>1</PGNI11>
<PGNP0>0</PGNP0>
<PGNP1>0</PGNP1>
<PGNP2>2</PGNP2>
<PGNP3>0</PGNP3>
<PGNP4>0</PGNP4>
<PGNP5>2</PGNP5>
<PGNP6>0</PGNP6>
<PGNP7>0</PGNP7>
<PGNP8>0</PGNP8>
<PGNP9>1</PGNP9>
<PGNP10>1</PGNP10>
<PGNP11>0</PGNP11>
<PGNS0>-1</PGNS0>
<PGNS1>-1</PGNS1>
<PGNS2>-1</PGNS2>
<PGNS3>-1</PGNS3>
<PGNS4>-1</PGNS4>
<PGNS5>-1</PGNS5>
<PGNS6>-1</PGNS6>
<PGNS7>-1</PGNS7>
<PGNS8>-1</PGNS8>
<PGNS9>-1</PGNS9>
<PGNS10>-1</PGNS10>
<PGNS11>-1</PGNS11>
<CAL0>ALT_VOLTS_36MAX.xml</CAL0>
<CAL1>FUEL_180to10.xml</CAL1>
<CAL2>VDO_ENG_TEMP_250F.xml</CAL2>
<CAL3>VDO_PSI_150MAX.xml</CAL3>
<CAL4>VDO_PSI_150MAX.xml</CAL4>
<CAL5>VDO_ENG_TEMP_250F.xml</CAL5>
<CAL6>FUEL_180to10.xml</CAL6>
<CAL7>ALT_VOLTS_36MAX.xml</CAL7>
<CAL8>VDO_PSI_400MAX.xml</CAL8>
<CAL9>VDO_TRAN_TEMP_200C.xml</CAL9>
<CAL10>VDO_TRAN_TEMP_200C.xml</CAL10>
<CAL11>VDO_PSI_400MAX.xml</CAL11>
<ADCAM0>0</ADCAM0>
<ADCAM1>0</ADCAM1>
<ADCAM2>0</ADCAM2>
<ADCAM3>0</ADCAM3>
<ADCAM4>0</ADCAM4>
<ADCAM5>0</ADCAM5>
<ADCAM6>0</ADCAM6>
<ADCAM7>0</ADCAM7>
<ADCAM8>0</ADCAM8>
<ADCAM9>0</ADCAM9>
<ADCAM10>0</ADCAM10>
<ADCAM11>0</ADCAM11>
<ADCAM12>0</ADCAM12>
<ADCAM13>0</ADCAM13>
<ADCAM14>0</ADCAM14>
<ADCAM15>0</ADCAM15>
<ADCAM16>0</ADCAM16>
<ADCAM17>0</ADCAM17>
<ADCAM18>0</ADCAM18>
<ADCAM19>0</ADCAM19>
<ADCAL0>0</ADCAL0>
<ADCAL1>0</ADCAL1>
<ADCAL2>0</ADCAL2>
<ADCAL3>0</ADCAL3>
<ADCAL4>0</ADCAL4>
<ADCAL5>0</ADCAL5>
<ADCAL6>0</ADCAL6>
<ADCAL7>0</ADCAL7>
<ADCAL8>0</ADCAL8>
<ADCAL9>0</ADCAL9>
<ADCAL10>0</ADCAL10>
<ADCAL11>0</ADCAL11>
<ADCAL12>0</ADCAL12>
<ADCAL13>0</ADCAL13>
<ADCAL14>0</ADCAL14>
<ADCAL15>0</ADCAL15>
<ADCAL16>0</ADCAL16>
<ADCAL17>0</ADCAL17>
<ADCAL18>0</ADCAL18>
<ADCAL19>0</ADCAL19>
<ADCAH0>65535</ADCAH0>
<ADCAH1>65535</ADCAH1>
<ADCAH2>65535</ADCAH2>
<ADCAH3>65535</ADCAH3>
<ADCAH4>65535</ADCAH4>
<ADCAH5>65535</ADCAH5>
<ADCAH6>65535</ADCAH6>
<ADCAH7>65535</ADCAH7>
<ADCAH8>65535</ADCAH8>
<ADCAH9>65535</ADCAH9>
<ADCAH10>65535</ADCAH10>
<ADCAH11>65535</ADCAH11>
<ADCAH12>65535</ADCAH12>
<ADCAH13>65535</ADCAH13>
<ADCAH14>65535</ADCAH14>
<ADCAH15>65535</ADCAH15>
<ADCAH16>65535</ADCAH16>
<ADCAH17>65535</ADCAH17>
<ADCAH18>65535</ADCAH18>
<ADCAH19>65535</ADCAH19>
<ADCAA0>4</ADCAA0>
<ADCAA1>4</ADCAA1>
<ADCAA2>4</ADCAA2>
<ADCAA3>4</ADCAA3>
<ADCAA4>4</ADCAA4>
<ADCAA5>4</ADCAA5>
<ADCAA6>4</ADCAA6>
<ADCAA7>4</ADCAA7>
<ADCAA8>4</ADCAA8>
<ADCAA9>4</ADCAA9>
<ADCAA10>4</ADCAA10>
<ADCAA11>4</ADCAA11>
<ADCAA12>4</ADCAA12>
<ADCAA13>4</ADCAA13>
<ADCAA14>4</ADCAA14>
<ADCAA15>4</ADCAA15>
<ADCAA16>4</ADCAA16>
<ADCAA17>4</ADCAA17>
<ADCAA18>4</ADCAA18>
<ADCAA19>4</ADCAA19>
<ADCAP0>0</ADCAP0>
<ADCAP1>0</ADCAP1>
<ADCAP2>0</ADCAP2>
<ADCAP3>0</ADCAP3>
<ADCAP4>0</ADCAP4>
<ADCAP5>0</ADCAP5>
<ADCAP6>0</ADCAP6>
<ADCAP7>0</ADCAP7>
<ADCAP8>0</ADCAP8>
<ADCAP9>0</ADCAP9>
<ADCAP10>0</ADCAP10>
<ADCAP11>0</ADCAP11>
<ADCAP12>0</ADCAP12>
<ADCAP13>0</ADCAP13>
<ADCAP14>0</ADCAP14>
<ADCAP15>0</ADCAP15>
<ADCAP16>0</ADCAP16>
<ADCAP17>0</ADCAP17>
<ADCAP18>0</ADCAP18>
<ADCAP19>0</ADCAP19>');


update user_sgg4configxml set networkxml = ' ' where prefidkey = '1';

update user_sgg4configxml set networkxml = '<DeviceID>AC1518EF5FA0</DeviceID>
<VersionInfo>1.9.3.7.12</VersionInfo>
<WIFIType>1</WIFIType>
<STAWIFISSID>Winchuck Mesh</STAWIFISSID>
<STAWIFIPW>winchuck</STAWIFIPW>
<APWIFISSID>SeaGaugeG4-5FA0</APWIFISSID>
<APWIFIPW>seasmartg3</APWIFIPW>
<APWIFIMode>3</APWIFIMode>
<MESHCHANNEL>1</MESHCHANNEL>
<MESHID>123456</MESHID>
<CIPAddress>192.168.254.114</CIPAddress>
<CIPMask>255.255.255.0</CIPMask>
<CIPGW>192.168.254.254</CIPGW>
<DHCP>0</DHCP>
<IPAddress>192.168.254.114</IPAddress>
<IPMask>255.255.255.0</IPMask>
<IPGateway>192.168.254.254</IPGateway>
<DNS1>8.8.8.8</DNS1>
<DNS2>192.168.254.254</DNS2>
<HpptPostInterval>242</HpptPostInterval>
<HTTPPostMenu>1</HTTPPostMenu>
<SSIDDefault>Winchuck Mesh</SSIDDefault>
<NETTYPE>1</NETTYPE>
<SECTYPEVALUE>3</SECTYPEVALUE>
<SECKEYVALUE>winchuck</SECKEYVALUE>' where prefidkey = '1';



insert into user_sgg4configxml
(  deviceidkey, useridkey, deviceid, prefname, devicexml, networkxml, pulsexml, runtimexml, pgnsxml)
Values
( '1f389afd27e33799752b11838e7bc4ef', 'a91140300971bfb9244989a9bffde53c', 'AC1518EF5FA0', 'SGG4 TEST2','<DeviceID>AC1518EF5FA0</DeviceID>
<VersionInfo>1.9.3.7.12</VersionInfo>
<TCPEnable>0</TCPEnable>
<TCPServerPort>10010</TCPServerPort>
<UDPBroadcastEnable>0</UDPBroadcastEnable>
<UDPClientPort>10010</UDPClientPort>
<SDLogEnable>0</SDLogEnable>
<SDLogInterval>60</SDLogInterval>
<UartInterval>1</UartInterval>
<UART0MODE>1</UART0MODE>
<UART1MODE>0</UART1MODE>
<UART2MODE>0</UART2MODE>
<CANMODE>2</CANMODE>
<CANFILTERHB>4294967295</CANFILTERHB>
<CANFILTERLB>4294967295</CANFILTERLB>
<DIMMERTYPE>0</DIMMERTYPE>
<DIMMERINSTANCE>15</DIMMERINSTANCE>
<DIMMERSCALE>1500</DIMMERSCALE>
<DIMMERPON>20</DIMMERPON>
<DIMMERTXRATE>60</DIMMERTXRATE>
<TIMERMODE>0</TIMERMODE>
<TimeStampSource>11</TimeStampSource>','<DeviceID>AC1518EF5FA0</DeviceID>
<VersionInfo>1.9.3.7.12</VersionInfo>
<WIFIType>1</WIFIType>
<STAWIFISSID>Winchuck Mesh</STAWIFISSID>
<STAWIFIPW>winchuck</STAWIFIPW>
<APWIFISSID>SeaGaugeG4-5FA0</APWIFISSID>
<APWIFIPW>seasmartg3</APWIFIPW>
<APWIFIMode>3</APWIFIMode>
<MESHCHANNEL>1</MESHCHANNEL>
<MESHID>123456</MESHID>
<CIPAddress>192.168.254.114</CIPAddress>
<CIPMask>255.255.255.0</CIPMask>
<CIPGW>192.168.254.254</CIPGW>
<DHCP>0</DHCP>
<IPAddress>192.168.254.114</IPAddress>
<IPMask>255.255.255.0</IPMask>
<IPGateway>192.168.254.254</IPGateway>
<DNS1>8.8.8.8</DNS1>
<DNS2>192.168.254.254</DNS2>
<HpptPostInterval>242</HpptPostInterval>
<HTTPPostMenu>1</HTTPPostMenu>
<SSIDDefault>Winchuck Mesh</SSIDDefault>
<NETTYPE>1</NETTYPE>
<SECTYPEVALUE>3</SECTYPEVALUE>
<SECKEYVALUE>winchuck</SECKEYVALUE>','<DeviceID>AC1518EF5FA0</DeviceID>
<VersionInfo>1.9.3.7.12</VersionInfo>
<PULSEMODE>9</PULSEMODE>
<PULSESCALE0>1500</PULSESCALE0>
<PULSESCALE1>5400</PULSESCALE1>
<PULSESCALE2>5400</PULSESCALE2>
<PINTERVAL>1000</PINTERVAL>
<FINTERVAL>4000</FINTERVAL>
<PFLT0>3</PFLT0>
<PFLT1>3</PFLT1>
<PFLT2>3</PFLT2>','<DeviceID>AC1518EF5FA0</DeviceID>
<VersionInfo>1.9.3.7.12</VersionInfo>
<PulseRTTotal00>0<PulseRTTotal00">
<PulseRTTotal01>0<PulseRTTotal01>
<PulseRTTotal02>0<PulseRTTotal02>
<FuelRTTotal00>0<FuelRTTotal00>
<FuelRTTotal01>0<FuelRTTotal01>
<FuelRTTotal02>0<FuelRTTotal02>
<PIORTTotal00>0<PIORTTotal00>
<PIORTTotal01>0<PIORTTotal01>
<PIORTTotal02>0<PIORTTotal02>
<PIORTTotal03>0<PIORTTotal03>
<PIOCycle00>0<PIOCycle00>
<PIOCycle01>0<PIOCycle01>
<PIOCycle02>0<PIOCycle02>
<PIOCycle03>0<PIOCycle03>','<DeviceID>AC1518EF5FA0</DeviceID>
<VersionInfo>1.9.3.7.12</VersionInfo>
<PGNN0>2</PGNN0>
<PGNN1>3</PGNN1>
<PGNN2>1</PGNN2>
<PGNN3>1</PGNN3>
<PGNN4>1</PGNN4>
<PGNN5>1</PGNN5>
<PGNN6>3</PGNN6>
<PGNN7>2</PGNN7>
<PGNN8>4</PGNN8>
<PGNN9>4</PGNN9>
<PGNN10>4</PGNN10>
<PGNN11>4</PGNN11>
<PGNI0>0</PGNI0>
<PGNI1>0</PGNI1>
<PGNI2>0</PGNI2>
<PGNI3>0</PGNI3>
<PGNI4>1</PGNI4>
<PGNI5>1</PGNI5>
<PGNI6>1</PGNI6>
<PGNI7>1</PGNI7>
<PGNI8>0</PGNI8>
<PGNI9>0</PGNI9>
<PGNI10>1</PGNI10>
<PGNI11>1</PGNI11>
<PGNP0>0</PGNP0>
<PGNP1>0</PGNP1>
<PGNP2>2</PGNP2>
<PGNP3>0</PGNP3>
<PGNP4>0</PGNP4>
<PGNP5>2</PGNP5>
<PGNP6>0</PGNP6>
<PGNP7>0</PGNP7>
<PGNP8>0</PGNP8>
<PGNP9>1</PGNP9>
<PGNP10>1</PGNP10>
<PGNP11>0</PGNP11>
<PGNS0>-1</PGNS0>
<PGNS1>-1</PGNS1>
<PGNS2>-1</PGNS2>
<PGNS3>-1</PGNS3>
<PGNS4>-1</PGNS4>
<PGNS5>-1</PGNS5>
<PGNS6>-1</PGNS6>
<PGNS7>-1</PGNS7>
<PGNS8>-1</PGNS8>
<PGNS9>-1</PGNS9>
<PGNS10>-1</PGNS10>
<PGNS11>-1</PGNS11>
<CAL0>ALT_VOLTS_36MAX.xml</CAL0>
<CAL1>FUEL_180to10.xml</CAL1>
<CAL2>VDO_ENG_TEMP_250F.xml</CAL2>
<CAL3>VDO_PSI_150MAX.xml</CAL3>
<CAL4>VDO_PSI_150MAX.xml</CAL4>
<CAL5>VDO_ENG_TEMP_250F.xml</CAL5>
<CAL6>FUEL_180to10.xml</CAL6>
<CAL7>ALT_VOLTS_36MAX.xml</CAL7>
<CAL8>VDO_PSI_400MAX.xml</CAL8>
<CAL9>VDO_TRAN_TEMP_200C.xml</CAL9>
<CAL10>VDO_TRAN_TEMP_200C.xml</CAL10>
<CAL11>VDO_PSI_400MAX.xml</CAL11>
<ADCAM0>0</ADCAM0>
<ADCAM1>0</ADCAM1>
<ADCAM2>0</ADCAM2>
<ADCAM3>0</ADCAM3>
<ADCAM4>0</ADCAM4>
<ADCAM5>0</ADCAM5>
<ADCAM6>0</ADCAM6>
<ADCAM7>0</ADCAM7>
<ADCAM8>0</ADCAM8>
<ADCAM9>0</ADCAM9>
<ADCAM10>0</ADCAM10>
<ADCAM11>0</ADCAM11>
<ADCAM12>0</ADCAM12>
<ADCAM13>0</ADCAM13>
<ADCAM14>0</ADCAM14>
<ADCAM15>0</ADCAM15>
<ADCAM16>0</ADCAM16>
<ADCAM17>0</ADCAM17>
<ADCAM18>0</ADCAM18>
<ADCAM19>0</ADCAM19>
<ADCAL0>0</ADCAL0>
<ADCAL1>0</ADCAL1>
<ADCAL2>0</ADCAL2>
<ADCAL3>0</ADCAL3>
<ADCAL4>0</ADCAL4>
<ADCAL5>0</ADCAL5>
<ADCAL6>0</ADCAL6>
<ADCAL7>0</ADCAL7>
<ADCAL8>0</ADCAL8>
<ADCAL9>0</ADCAL9>
<ADCAL10>0</ADCAL10>
<ADCAL11>0</ADCAL11>
<ADCAL12>0</ADCAL12>
<ADCAL13>0</ADCAL13>
<ADCAL14>0</ADCAL14>
<ADCAL15>0</ADCAL15>
<ADCAL16>0</ADCAL16>
<ADCAL17>0</ADCAL17>
<ADCAL18>0</ADCAL18>
<ADCAL19>0</ADCAL19>
<ADCAH0>65535</ADCAH0>
<ADCAH1>65535</ADCAH1>
<ADCAH2>65535</ADCAH2>
<ADCAH3>65535</ADCAH3>
<ADCAH4>65535</ADCAH4>
<ADCAH5>65535</ADCAH5>
<ADCAH6>65535</ADCAH6>
<ADCAH7>65535</ADCAH7>
<ADCAH8>65535</ADCAH8>
<ADCAH9>65535</ADCAH9>
<ADCAH10>65535</ADCAH10>
<ADCAH11>65535</ADCAH11>
<ADCAH12>65535</ADCAH12>
<ADCAH13>65535</ADCAH13>
<ADCAH14>65535</ADCAH14>
<ADCAH15>65535</ADCAH15>
<ADCAH16>65535</ADCAH16>
<ADCAH17>65535</ADCAH17>
<ADCAH18>65535</ADCAH18>
<ADCAH19>65535</ADCAH19>
<ADCAA0>4</ADCAA0>
<ADCAA1>4</ADCAA1>
<ADCAA2>4</ADCAA2>
<ADCAA3>4</ADCAA3>
<ADCAA4>4</ADCAA4>
<ADCAA5>4</ADCAA5>
<ADCAA6>4</ADCAA6>
<ADCAA7>4</ADCAA7>
<ADCAA8>4</ADCAA8>
<ADCAA9>4</ADCAA9>
<ADCAA10>4</ADCAA10>
<ADCAA11>4</ADCAA11>
<ADCAA12>4</ADCAA12>
<ADCAA13>4</ADCAA13>
<ADCAA14>4</ADCAA14>
<ADCAA15>4</ADCAA15>
<ADCAA16>4</ADCAA16>
<ADCAA17>4</ADCAA17>
<ADCAA18>4</ADCAA18>
<ADCAA19>4</ADCAA19>
<ADCAP0>0</ADCAP0>
<ADCAP1>0</ADCAP1>
<ADCAP2>0</ADCAP2>
<ADCAP3>0</ADCAP3>
<ADCAP4>0</ADCAP4>
<ADCAP5>0</ADCAP5>
<ADCAP6>0</ADCAP6>
<ADCAP7>0</ADCAP7>
<ADCAP8>0</ADCAP8>
<ADCAP9>0</ADCAP9>
<ADCAP10>0</ADCAP10>
<ADCAP11>0</ADCAP11>
<ADCAP12>0</ADCAP12>
<ADCAP13>0</ADCAP13>
<ADCAP14>0</ADCAP14>
<ADCAP15>0</ADCAP15>
<ADCAP16>0</ADCAP16>
<ADCAP17>0</ADCAP17>
<ADCAP18>0</ADCAP18>
<ADCAP19>0</ADCAP19>');
