<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html ><head><meta content="en-us" http-equiv="Content-Language" /><title>SeaSmart G3 Configuration Page</title><link href="style/style.css" rel="stylesheet" type="text/css" /><script type="text/javascript" src="scripts/main_conf.min.js"></script><script type="text/javascript" src="scripts/mchp.js"></script><script src="scripts/jquery.min.js" type="text/javascript"></script><script type="text/javascript" src="scripts/jqblockUI.min.js"></script><style type="text/css"> .auto-style2{text-align:center}.auto-style3{border-bottom-style:solid;border-bottom-color:#000080}.auto-style4{border-top-style:solid;border-top-color:#000080}.auto-style6{font-size:medium;color:#12126C}.auto-style7{text-align:right}.auto-style8{font-size:medium}.auto-style9{color:#12126C;font-size:small}.auto-style10{font-size:medium;color:#FFF;border-top-style:none;border-top-color:#12365e;border-bottom-style:none;border-bottom-color:#12365e}</style><style type="text/css"></style><script type="text/javascript">
var gAnalogStr = "00000000";var chunkindex=0;function changeDHCPenable(){var 	 myOptionValue;myOptionValue=document.getElementById("DHCPCLIENT_ON_CB").value;switch(myOptionValue)
{case "0":
document.getElementById('DHCPXML').innerHTML = "STATIC IP";document.getElementById("IPADDR").disabled=false;document.getElementById("SUBNET").disabled=false;document.getElementById("GATEWAY").disabled=false;document.getElementById("DNS1").disabled=false;document.getElementById("DNS2").disabled=false;break;
case "1":
document.getElementById('DHCPXML').innerHTML = "DHCP ENABLED";document.getElementById("IPADDR").disabled=true;document.getElementById("SUBNET").disabled=true;document.getElementById("GATEWAY").disabled=true;document.getElementById("DNS1").disabled=true;document.getElementById("DNS2").disabled=true;break;}}
function ChangedHTTPPost(){var 	 myOptionValue;document.getElementById("HTTPPostEnable").value=document.getElementById("HTTPPostMenu").selectedIndex;myOptionValue=document.getElementById("HTTPPostEnable").value;switch(myOptionValue)
{case "0":
document.getElementById("HTTPIPADDR").disabled=true;document.getElementById("HTTPIPPORT").disabled=true;document.getElementById("HTTPScript").disabled=true;break;
case "1":
document.getElementById("HTTPIPADDR").disabled=true;document.getElementById("HTTPIPPORT").disabled=true;document.getElementById("HTTPScript").disabled=true;break;
case "2":
document.getElementById("HTTPIPADDR").disabled=true;document.getElementById("HTTPIPPORT").disabled=true;document.getElementById("HTTPScript").disabled=true;break;
case "3":
document.getElementById("HTTPIPADDR").disabled=false;document.getElementById("HTTPIPPORT").disabled=false;document.getElementById("HTTPScript").disabled=false;break;
default:
document.getElementById("HTTPIPADDR").disabled=true;document.getElementById("HTTPIPPORT").disabled=true;document.getElementById("HTTPScript").disabled=true;break;}}
function setCharAt(str,index,chr){if(index > str.length-1) return str;return str.substr(0,index) + chr + str.substr(index+1);}
function getConfigVars(){newAJAXCommand('wificonfig.xml', initializewifivars, false)}
function initializewifivars(xmlData){var myN2Kdata;if(!xmlData){document.getElementById('DeviceIDXMLValue').innerHTML = "------------";}else{var myXMLdata=getXMLValue(xmlData, 'DeviceID');document.getElementById('DeviceIDXMLValue').innerHTML = "DeviceID " + myXMLdata;myXMLdata=getXMLValue(xmlData, 'VersionInfo');document.getElementById('VersionXMLValue').innerHTML = "Version " + myXMLdata;myXMLdata=getXMLValue(xmlData, 'CELLDB');document.getElementById('CELLDB').innerHTML = "CELL DB " + myXMLdata;myXMLdata=getXMLValue(xmlData, 'CELLAI');if(myXMLdata=='0')
document.getElementById('CELLAI').innerHTML = "CELL AI=connected" ;else if(myXMLdata=='34')
document.getElementById('CELLAI').innerHTML = "CELL AI=registering" ;else if(myXMLdata=='35')
document.getElementById('CELLAI').innerHTML = "CELL AI=connecting..." ;else if(myXMLdata=='36')
document.getElementById('CELLAI').innerHTML = "CELL AI=connection denied" ;else if(myXMLdata=='255')
document.getElementById('CELLAI').innerHTML = "CELL AI=initializing..." ;		
else 
document.getElementById('CELLAI').innerHTML = "CELL AI=unknown" ;
myXMLdata=getXMLValue(xmlData, 'CIPAddress');document.getElementById('IPaddressXML').innerHTML = "IP Address " + myXMLdata;myXMLdata=getXMLValue(xmlData, 'CIPMask');document.getElementById('IPMaskXML').innerHTML = "IP Mask " + myXMLdata;myXMLdata=getXMLValue(xmlData, 'CIPGW');document.getElementById('IPGatewayXML').innerHTML = "IP Gateway " + myXMLdata;myXMLdata=getXMLValue(xmlData, 'DHCP');document.getElementById("DHCPCLIENT_ON_CB").selectedIndex=parseInt(myXMLdata);if(parseInt(myXMLdata)==1){document.getElementById('DHCPXML').innerHTML = "DHCP ENABLED";document.getElementById("IPADDR").disabled=true;document.getElementById("SUBNET").disabled=true;document.getElementById("GATEWAY").disabled=true;document.getElementById("DNS1").disabled=true;document.getElementById("DNS2").disabled=true;}else{document.getElementById('DHCPXML').innerHTML = "STATIC IP";document.getElementById("IPADDR").disabled=false;document.getElementById("SUBNET").disabled=false;document.getElementById("GATEWAY").disabled=false;document.getElementById("DNS1").disabled=false;document.getElementById("DNS2").disabled=false;}
myXMLdata=getXMLValue(xmlData, 'IPAddress');document.getElementById('IPADDR').value=myXMLdata;myXMLdata=getXMLValue(xmlData, 'IPMask');document.getElementById('SUBNET').value=myXMLdata;myXMLdata=getXMLValue(xmlData, 'IPGateway');document.getElementById('GATEWAY').value=myXMLdata;myXMLdata=getXMLValue(xmlData, 'DNS1');document.getElementById('DNS1').value=myXMLdata;myXMLdata=getXMLValue(xmlData, 'DNS2');document.getElementById('DNS2').value=myXMLdata;myXMLdata=getXMLValue(xmlData, 'NetTypeXML');document.getElementById('NetTypeXML').innerHTML = "Net Type = " + myXMLdata;myXMLdata=getXMLValue(xmlData, 'WIFIType');document.getElementById("WIFINetType_CB").selectedIndex=parseInt(myXMLdata);if(parseInt(myXMLdata)==0){document.getElementById('NetTypeXML').innerHTML = "Net Type=Ethernet" ;}else if(parseInt(myXMLdata)==1){document.getElementById('NetTypeXML').innerHTML = "Net Type=Station" ;
document.getElementById('APSSID').disabled=true;document.getElementById("APSECTYPE").disabled=true;document.getElementById("APSECKEY").disabled=true;document.getElementById("MESHCHANNEL").disabled=true;document.getElementById("MESHID").disabled=true;}else if(parseInt(myXMLdata)==2){document.getElementById('NetTypeXML').innerHTML = "Net Type=Access Point" ;
document.getElementById("MESHCHANNEL").disabled=true;document.getElementById("MESHID").disabled=true;}else if(parseInt(myXMLdata)==3){document.getElementById('NetTypeXML').innerHTML = "Net Type=Station + Access Point" ;
document.getElementById("MESHCHANNEL").disabled=true;document.getElementById("MESHID").disabled=true;}else if(parseInt(myXMLdata)==5){document.getElementById('NetTypeXML').innerHTML = "Net Type=Mesh Root" ;	
document.getElementById('APSSID').disabled=true;document.getElementById("APSECTYPE").disabled=true;document.getElementById("APSECKEY").disabled=true;}
myXMLdata=getXMLValue(xmlData, 'STAWIFISSID');document.getElementById('STASSID').value=myXMLdata;document.getElementById('SSIDXML').innerHTML = "SSID = " + myXMLdata;myXMLdata=getXMLValue(xmlData, 'STAWIFIPW');document.getElementById('STAPASSWORD').value=myXMLdata;myXMLdata=getXMLValue(xmlData, 'APWIFISSID');document.getElementById('APSSID').value=myXMLdata;myXMLdata=getXMLValue(xmlData, 'APWIFIMode');document.getElementById("APSECTYPE").selectedIndex=parseInt(myXMLdata);myXMLdata=getXMLValue(xmlData, 'APWIFIPW');document.getElementById("APSECKEY").value=myXMLdata;myXMLdata=getXMLValue(xmlData, 'MESHCHANNEL');document.getElementById("MESHCHANNEL").selectedIndex=parseInt(myXMLdata);myXMLdata=getXMLValue(xmlData, 'MESHID');document.getElementById("MESHID").value=myXMLdata;myXMLdata=getXMLValue(xmlData, 'HTTPPostMenu');document.getElementById("HTTPPostMenu").selectedIndex=parseInt(myXMLdata);myXMLdata=getXMLValue(xmlData, 'HpptPostInterval');document.getElementById("HttpPostInterval").value=parseInt(myXMLdata);myXMLdata=getXMLValue(xmlData, 'SDLogEnable');document.getElementById("SDLogFName").selectedIndex=parseInt(myXMLdata);myXMLdata=getXMLValue(xmlData, 'SDLogInterval');document.getElementById("SDLogInterval").value=myXMLdata;myXMLdata=getXMLValue(xmlData, 'TimeStampSource');document.getElementById("TimeStampSource").selectedIndex=parseInt(myXMLdata);myXMLdata=getXMLValue(xmlData, 'UDPBroadcastEnable');document.getElementById("UDPBROADCAST_ON_CB").selectedIndex=parseInt(myXMLdata);myXMLdata=getXMLValue(xmlData, 'UDPClientPort');document.getElementById("UDPBROADPORT").value=myXMLdata;myXMLdata=getXMLValue(xmlData, 'UART0MODE');document.getElementById("UART0ModeDD").selectedIndex=parseInt(myXMLdata);myXMLdata=getXMLValue(xmlData, 'UART1MODE');document.getElementById("UART1ModeDD").selectedIndex=parseInt(myXMLdata);myXMLdata=getXMLValue(xmlData, 'UART2MODE');document.getElementById("UART2ModeDD").selectedIndex=parseInt(myXMLdata);myXMLdata=getXMLValue(xmlData, 'PULSEMODE');document.getElementById("PULSEModeDD").selectedIndex=parseInt(myXMLdata);myXMLdata=getXMLValue(xmlData, 'PULSESCALE0');document.getElementById("PULSE0SCALE").value=myXMLdata;myXMLdata=getXMLValue(xmlData, 'PULSESCALE1');document.getElementById("PULSE1SCALE").value=myXMLdata;myXMLdata=getXMLValue(xmlData, 'FUELTOTAL');document.getElementById("FUELTACHTOTAL").value=myXMLdata;myXMLdata=getXMLValue(xmlData, 'SDLogInterval');document.getElementById("SDLogInterval").value=myXMLdata;myXMLdata=getXMLValue(xmlData, 'CANMODE');document.getElementById("CANModeDD").selectedIndex=parseInt(myXMLdata);initialize();}}
function initialize(){var myOptionValue;var myAnalogModeValue ;
var myAnalogModeIndex;myOptionValue=document.getElementById("HTTPPostEnable").value ;
document.getElementById("HTTPPostMenu").selectedIndex=parseInt(myOptionValue);switch(myOptionValue)
{case "0":
document.getElementById("HTTPIPADDR").disabled=true;document.getElementById("HTTPIPPORT").disabled=true;document.getElementById("HTTPScript").disabled=true;break;
case "1":
document.getElementById("HTTPIPADDR").disabled=true;document.getElementById("HTTPIPPORT").disabled=true;document.getElementById("HTTPScript").disabled=true;break;
case "2":
document.getElementById("HTTPIPADDR").disabled=true;document.getElementById("HTTPIPPORT").disabled=true;document.getElementById("HTTPScript").disabled=true;break;
case "3":
document.getElementById("HTTPIPADDR").disabled=false;document.getElementById("HTTPIPPORT").disabled=false;document.getElementById("HTTPScript").disabled=false;break;}
myOptionValue=document.getElementById("SystemTimeInstanceValue").value ;
document.getElementById("SystemTimeInstance").selectedIndex=parseInt(myOptionValue,16);myOptionValue=document.getElementById("CUSTOMCONFIG").value ;
document.getElementById("CUSTOMCFG_CB").selectedIndex=parseInt(myOptionValue);myOptionValue=document.getElementById("DHCPCL").value ;
document.getElementById("DHCPCLIENT_ON_CB").selectedIndex=parseInt(myOptionValue);myOptionValue=document.getElementById("TCPCLIENT_ON").value ;
document.getElementById("TCPCLIENT_ON_CB").selectedIndex=parseInt(myOptionValue);myOptionValue=document.getElementById("UDPBROADCAST_ON").value ;
document.getElementById("UDPBROADCAST_ON_CB").selectedIndex=parseInt(myOptionValue);myOptionValue=document.getElementById("UART1ModeValue").value ;
document.getElementById("UART1ModeDD").selectedIndex=parseInt(myOptionValue,32);}
function changeWIFINetType(){myOptionValue=document.getElementById("WIFINetType_CB").selectedIndex ;
switch(myOptionValue)
{case 0:
document.getElementById('STASSID').disabled=true;document.getElementById('STAPASSWORD').disabled=true;document.getElementById('APSSID').disabled=true;document.getElementById("APSECTYPE").disabled=true;document.getElementById("APSECKEY").disabled=true;document.getElementById("MESHCHANNEL").disabled=true;document.getElementById("MESHID").disabled=true;break;	
case 1:
document.getElementById('STASSID').disabled=false;document.getElementById('STAPASSWORD').disabled=false;document.getElementById('APSSID').disabled=true;document.getElementById("APSECTYPE").disabled=true;document.getElementById("APSECKEY").disabled=true;document.getElementById("MESHCHANNEL").disabled=true;document.getElementById("MESHID").disabled=true;break;	
case 2:
document.getElementById('STASSID').disabled=true;document.getElementById('STAPASSWORD').disabled=true;document.getElementById('APSSID').disabled=false;document.getElementById("APSECTYPE").disabled=false;document.getElementById("APSECKEY").disabled=false;document.getElementById("MESHCHANNEL").disabled=true;document.getElementById("MESHID").disabled=true;break;
case 3:
document.getElementById('STASSID').disabled=false;document.getElementById('STAPASSWORD').disabled=false;document.getElementById('APSSID').disabled=false;document.getElementById("APSECTYPE").disabled=false;document.getElementById("APSECKEY").disabled=false;document.getElementById("MESHCHANNEL").disabled=true;document.getElementById("MESHID").disabled=true;break;
case 4:
document.getElementById('STASSID').disabled=true;document.getElementById('STAPASSWORD').disabled=true;document.getElementById('APSSID').disabled=true;document.getElementById("APSECTYPE").disabled=true;document.getElementById("APSECKEY").disabled=true;document.getElementById("MESHCHANNEL").disabled=true;document.getElementById("MESHID").disabled=true;break;
case 5:
document.getElementById('STASSID').disabled=false;document.getElementById('STAPASSWORD').disabled=false;document.getElementById('APSSID').disabled=true;document.getElementById("APSECTYPE").disabled=true;document.getElementById("APSECKEY").disabled=true;document.getElementById("MESHCHANNEL").disabled=false;document.getElementById("MESHID").disabled=false;break;
case 6:
document.getElementById('STASSID').disabled=true;document.getElementById('STAPASSWORD').disabled=true;document.getElementById('APSSID').disabled=true;document.getElementById("APSECTYPE").disabled=true;document.getElementById("APSECKEY").disabled=true;document.getElementById("MESHCHANNEL").disabled=false;document.getElementById("MESHID").disabled=false;break;
default:	
document.getElementById('STASSID').disabled=true;document.getElementById('STAPASSWORD').disabled=true;document.getElementById('APSSID').disabled=true;document.getElementById("APSECTYPE").disabled=true;document.getElementById("APSECKEY").disabled=true;document.getElementById("MESHCHANNEL").disabled=true;document.getElementById("MESHID").disabled=true;break;}}  
function UploadFirmware(){if(confirm('This action requires a active connection to the HelmSmart Server. Please verify before proceeding')){}else{return;}
$.blockUI({message: '<h1>Downloading firmware file from server...</h1><p><h2>please reset device when complete</h2>',
css: {border: 'none',
padding: '15px',
backgroundColor: '#000',
'-webkit-border-radius': '10px',
'-moz-border-radius': '10px',
opacity: .5,
color: '#fff'}});var xhttp=new XMLHttpRequest();xhttp.onreadystatechange=function(){if(xhttp.readyState==4){if(xhttp.status==200) {document.open();document.write(xhttp.responseText);
document.close();}else if(xhttp.status==0){alert("Server closed the connection abruptly!");location.reload()}else{alert(xhttp.status + " Error!\n" + xhttp.responseText);location.reload()}}};xhttp.open("GET", 'command.cgi?fwupdate=1', true);xhttp.send(null);}
function ResetDevice(){$.blockUI({message: '<h1>resetting device...</h1><p><h2>please wait while reestablish network connection</h2>',
css: {border: 'none',
padding: '15px',
backgroundColor: '#000',
'-webkit-border-radius': '10px',
'-moz-border-radius': '10px',
opacity: .5,
color: '#fff'}});var xhttp=new XMLHttpRequest();xhttp.onreadystatechange=function(){if(xhttp.readyState==4){if(xhttp.status==200) {document.open();document.write(xhttp.responseText);
document.close();}else if(xhttp.status==0){alert("Server closed the connection abruptly!");location.reload()}else{alert(xhttp.status + " Error!\n" + xhttp.responseText);location.reload()}}};xhttp.open("GET", 'command.cgi?reset=1', true);xhttp.send(null);}
function SaveDeviceSettings(){if(confirm('Please reset device after settings are saved to take effect')){}else{return;}
$.blockUI({message: '<h1>saving settings...</h1>',
css: {border: 'none',
padding: '15px',
backgroundColor: '#000',
'-webkit-border-radius': '10px',
'-moz-border-radius': '10px',
opacity: .5,
color: '#fff'}});document.getElementById("configuration").submit();}
</script></head><body onload="getConfigVars();"><table style="width: 800px"><tr><td><table style="width: 800px"><table style="width: 800px"><tr><td style="width: 100px" colspan="2"><img alt="" height="80" src="images/CDI_Logo.jpg" width="80" /></td><td style="width: 450px" colspan="2"><img alt="" height="77" src="images/SeaSmartBanner.jpg" width="400" /></td><td style="width: 100px" colspan="2"><img alt="ENET" height="90" longdesc="SeaSmart G3 Gateway" src="images/SeaSmartG3Logo.jpg" width="150" /></td></tr></table><table style="width: 800px"><tr><td style="width: 200px; height: 4px;" class="auto-style3"></td><td style="width: 200px; height: 4px;" class="auto-style3"></td><td style="width: 200px; height: 4px;" class="auto-style3"></td><td style="width: 200px; height: 4px;" class="auto-style3"></td><td style="width: 200px; height: 4px;" class="auto-style3"></td><td style="width: 200px; height: 4px;" class="auto-style3"></td></tr><tr><td style="width: 200px" class="auto-style6"><strong><a href="index.html">Home</a></strong></td><td style="width: 200px" class="auto-style6"><strong><a href="conf.html">Config</a></strong></td><td style="width: 200px" class="auto-style6"><strong><a href="StatusN2K.html">Status CAN</a></strong></td><td style="width: 200px" class="auto-style6"><strong><a href="Status0183.html">Status 0183</a></strong></td><td style="width: 200px" class="auto-style6"><a href="Files.html"><strong>Files</strong></a></td><td style="width: 200px" class="auto-style6"><a href="PGNfilters.html"><strong>PGN Filters</strong></a></td></tr><tr><td style="width: 200px" class="auto-style4">&nbsp;</td><td style="width: 200px" class="auto-style4">&nbsp;</td><td style="width: 200px" class="auto-style4">&nbsp;</td><td style="width: 200px" class="auto-style4">&nbsp;</td><td style="width: 200px" class="auto-style4">&nbsp;</td><td style="width: 200px" class="auto-style4">&nbsp;</td></tr><tr><td colspan="3" id="DeviceIDXMLValue" class="auto-style6"></td><td colspan="3" id="VersionXMLValue" class="auto-style6"></td></tr></table></td></tr><tr><td><form id="configuration" action="/seasmartconfig"><div class="network" id="networkstatus"style="width: 800px; height: 10px; background-color:#12365e; font-weight: bold; border-bottom: 2px solid #ccc;"></div><div><table style="width: 800px"><tr style=" background-color:#12365e;"class="auto-style10"><td colspan="2" class="auto-style10">Current Network: </td></tr><tr style=" background-color:#12365e;" class="auto-style10"><td id = "IPaddressXML" style="width: 379px">IP Address =  ------  </td><td id="SSIDXML" style="width: 350px">SSID =  SeaSmart Adhoc  </td></tr><tr style=" background-color:#12365e;"class="auto-style10"><td id="IPMaskXML" style="width: 379px">Mask = ------ </td><td id="NetTypeXML" style="width: 541px">Net Type = --- </td></tr><tr style=" background-color:#12365e;"class="auto-style10"><td id="IPGatewayXML" style="width: 379px">Gateway = -------- </td><td id="DHCPXML" style="width: 541px">DHCP = ---- </td></tr><tr style=" background-color:#12365e;"class="auto-style10"><td id="CELLDB" style="width: 379px">CELL DB = -------- </td><td id="CELLAI" style="width: 541px">CELL AI = ---- </td></tr></table></div><div class="network" style="width: 800px; height: 30px; border-bottom: 2px solid #ccc;"><table><tr><td style="font-weight: bold; width: 200px; height: 30px;">Custom Config:</td><td style="width: 603px; height: 30px"><select id="CUSTOMCFG_CB" name="CUSTOMCFG_CB" style="width: 113px" size="1"><option value="0">Default</option><option value="1">Enable</option><option value="1">Save</option></select></td></tr></table></div><div class="wifinetwork" style="padding: 15px 0px 15px 0px;  border-bottom: 2px solid #ccc; "><table><tr><td style="font-weight: bold; width: 200px">Network Type:</td><td><select id="WIFINetType_CB" name="WIFINetType_CB" onchange="changeWIFINetType();"><option value="0">Ethernet </option><option value="1">Station</option><option value="2">AP</option><option value="3">STA+AP</option><option value="3">MODE_MAX</option><option value="5">Mesh Master</option><option value="6">Mesh Slave</option></select></td></tr></table></div><div id="wifi_content" class="wireless" style="height: 240px; padding: 15px 0px 15px 0px;  border-bottom: 2px solid #ccc; "><table style="height: 240px;"><tr><td style="font-weight: bold; width: 200px; height: 30px;">STA SSID:</td><td ><input type="text" style="width: 280px;" id="STASSID" name="SSID" value="SeaSmart G3" maxlength="32" /></td></tr><tr><td style="font-weight: bold; width: 200px; height: 30px;">STA Password</td><td><input type="text" style="width: 280px;" maxlength="64" id="STAPASSWORD" name="STAPASSWORD" value="" /></td></tr><tr><td style="font-weight: bold; width: 200px; height: 30px;">AP SSID:</td><td ><input type="text" style="width: 280px;" id="APSSID" name="APSSID" value="SeaSmart G3" maxlength="32" /></td></tr><tr><td style="font-weight: bold; width: 200px; height: 30px;">AP Security Type:</td><td ><select id="APSECTYPE" name="APSECTYPE" style="width: 280px"><option value="WIFI_AUTH_OPEN">Open</option><option value="WIFI_AUTH_WEP">WEP </option><option value="WIFI_AUTH_WPA_PSK">WPA Passkey</option><option value="WIFI_AUTH_WPA2_PSK">WPA2 PassKey</option><option value="WIFI_AUTH_WPA_WPA2_PSK">WPA WPA2 PassPhrase</option><option value="WIFI_AUTH_WPA2_ENTERPRISE">WPA2 Wnterprise</option><option value="WIFI_AUTH_WPA3_PSK">WPA3 PassPhrase</option><option value="WIFI_AUTH_WPS2_WPA3_PSK">WPA2 WPA3 PassPhrase</option><option value="WIFI_AUTH_WPAI_PSK">WPAI PassPhrase</option><option value="WIFI_AUTH_MAX">MAX</option></select></td></tr><tr><td style="font-weight: bold; width: 200px; height: 30px;">AP Security Key:</td><td><input type="text" style="width: 280px;" maxlength="10" id="APSECKEY" name="APSECKEY" value=""  /></td></tr><tr><td style="font-weight: bold; width: 200px; height: 30px;">Mesh Channel:</td><td ><select id="MESHCHANNEL" name="MESHCHANNEL" style="width: 280px"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">---</option><option value="16">Auto</option></select></td></tr><tr><td style="font-weight: bold; width: 200px; height: 30px;">MESH ID</td><td><input type="text" style="width: 280px;" maxlength="10" id="MESHID" name="MESHID" value=""  /></td></tr></table></div><div id="wifi_content" class="dhcp" style="height: 240px; padding: 15px 0px 15px 0px;  border-bottom: 2px solid #ccc; "><table style="height: 240px;"><tr><td style="font-weight: bold; width: 200px; height: 30px;">DHCP Client:</td><td ><select id="DHCPCLIENT_ON_CB" name="DHCPCLIENT_ON_CB" onchange="changeDHCPenable();" style="width: 280px" size="1"><option value="0">Disabled</option><option value="1">Enabled</option></select></td></tr><tr><td style="font-weight: bold; width: 200px; height: 30px;">IP Address:</td><td><input type="text" style="width: 280px;" id="IPADDR" name="IPADDR" value= "169.254.100.100" /></td></tr><tr><td style="font-weight: bold; width: 200px; height: 30px;">Subnet Mask:</td><td><input type="text" style="width: 280px;" id="SUBNET" name="SUBNET" value= "255.255.255.0" /></td></tr><tr><td style="font-weight: bold; width: 200px; height: 30px;">Default Gateway:</td><td><input type="text" style="width: 280px;" id="GATEWAY" name="GATEWAY" value= "169.254.100.1" /></td></tr><tr><td style="font-weight: bold; width: 200px; height: 30px;">Primary DNS:</td><td><input type="text" style="width: 280px;" id="DNS1" name="DNS1" value= "8.8.8.8" /></td></tr><tr><td style="font-weight: bold; width: 200px; height: 30px;">Secondary DNS:</td><td><input type="text" style="width: 280px;" id="DNS2" name="DNS2" value= "8.8.8.8" /></td></tr></table></div><div id="HTTPPostParams" class="HTTPPostParams" style="padding: 15px 0px 15px 0px;  border-bottom: 2px solid #ccc;"><table><tr><td style="font-weight: bold; width: 200px; height: 30px;">HTTP POST Enabled:</td><td style="width: 395px"><select id="HTTPPostMenu" name="HTTPPostMenu" style="width: 280px" size="1"><option value="0">disabled</option><option value="1">POST HelmSmart via Router</option><option value="2">POST HelmSmart via Cellular</option><option value="3">POST HelmSmart via Router (SD Cached)</option><option value="4">POST HelmSmart via Cellular (SD Cached)</option><option value="5" disabled>POST Local Server</option><option value="6" disabled>GET from HelmSmart</option></select></td></tr><tr><td style="font-weight: bold; width: 200px; height: 30px;"disabled >IP Address/Port:</td><td disabled><input type="text" style="width: 140px;" id="HTTPIPADDR" name="HTTPIPADDR" value= "192.168.0.1"  disabled/>                    
&nbsp;:&nbsp;<input type="text" style="width: 55px;" id="HTTPIPPORT" name="HTTPIPPORT" value= 80 disabled/></td></tr><tr><td style="font-weight: bold; width: 200px; height: 30px;" disabled>HTTP Server Script:</td><td disabled><input type="text" style="width: 280px;" id="HTTPScript" name="HTTPScript" value= "/HelmSmart.net"  disabled/></td></tr><tr><td style="font-weight: bold; width: 200px; height: 30px;" disabled>Sample Interval:</td><td disabled><input type="text" style="width: 280px;" id="UartInterval" name="UartInterval" value= 60 disabled/></td></tr><tr><td style="font-weight: bold; width: 200px; height: 30px;">HTTP Post Interval:</td><td ><input type="text" style="width: 280px;" id="HttpPostInterval" name="HttpPostInterval" value= 60 /></td></tr></table></div><div id="TCPClientParams" class="TCPClientParams" style="padding: 15px 0px 15px 0px;  border-bottom: 2px solid #ccc;"><table><tr><td style="font-weight: bold; width: 200px; height: 30px;"disabled>TCP Client Enabled:</td><td style="width: 319px"disabled><select id="TCPCLIENT_ON_CB" name="TCPCLIENT_ON_CB" style="width: 280px" size="1"disabled><option value="0">disabled</option><option value="1">Enabled</option></select></td></tr><tr><td style="font-weight: bold; width: 200px; height: 30px;" disabled>TCP Client Port:</td><td style="width: 319px" disabled><input type="text" style="width: 280px;" id="TCPCLIENTPORT" name="TCPCLIENTPORT" value= 10001 disabled /></td></tr></table></div><div id="UDPBroadcastParams" class="UDPBroadcastParams" style="padding: 15px 0px 15px 0px;  border-bottom: 2px solid #ccc;"><table><tr><td style="font-weight: bold; width: 200px; height: 30px;">UDP Broadcast Enabled:</td><td style="width: 295px"><select id="UDPBROADCAST_ON_CB" name="UDPBROADCAST_ON_CB" style="width: 280px" size="1"><option value="0">disabled</option><option value="1">enabled 1 sec</option><option value="2">enabled 2 sec</option><option value="3">enabled 5 sec</option><option value="4">enabled 10 sec</option><option value="5">enabled 30 sec</option><option value="6">enabled 60 sec</option></select></td></tr><tr><td style="font-weight: bold; width: 200px; height: 30px;">UDP Broadcast  Port:</td><td style="width: 295px"><input type="text" style="width: 280px;" id="UDPBROADPORT" name="UDPBROADPORT" value= 10010  /></td></tr></table></div><div id="SDLogParams" class="SDLogParams" style="padding: 15px 0px 15px 0px;  border-bottom: 2px solid #ccc;"><table><tr><td style="font-weight: bold; width: 200px; height: 30px;">SD Logging 
						Mode:</td><td style="width: 295px"><select id="SDLogFName" name="SDLogFName" style="width: 280px" size="1"><option value="0">disabled</option><option value="1">Sec</option><option value="2">Min</option><option value="3">Hour</option><option value="4">Day</option><option value="5">Month</option></select></td></tr><tr><td style="font-weight: bold; width: 200px; height: 30px;">SD Logging Interval:</td><td style="width: 558px"><input type="text" style="width: 280px;" id="SDLogInterval" name="SDLogInterval" value= 60  /></td></tr></table></div><div id="UART0Mode" class="UART0Mode" style="padding: 15px 0px 15px 0px;  border-bottom: 2px solid #ccc;"><table><tr><td style="font-weight: bold; width: 200px; height: 30px;">
                Port 0 Mode:
              </td><td style="width: 295px"><select id="UART0ModeDD" name="UART0ModeDD" style="width: 280px" size="1"><option value="0">Disabled  </option><option value="1">Debug </option><option value="2">PushSmart</option><option value="3">N2K Raw</option><option value="4">NMEA 0183</option><option value="5">Mesh Xbee</option></select></td></tr></table></div><div id="UART1Mode" class="UART1Mode" style="padding: 15px 0px 15px 0px;  border-bottom: 2px solid #ccc;"><table><tr><td style="font-weight: bold; width: 200px; height: 30px;">
                Port 1 Mode:
              </td><td style="width: 295px"><select id="UART1ModeDD" name="UART1ModeDD" style="width: 280px" size="1"><option value="0">Disabled  </option><option value="1">Cellular XB3 - 57600  </option><option value="2">Cellular Skywire - 57600  </option><option value="3">Mesh Xbee - 57600  </option><option value="4">---  </option></select></td></tr></table></div><div id="UART2Mode" class="UART2Mode" style="padding: 15px 0px 15px 0px;  border-bottom: 2px solid #ccc;"><table><tr><td style="font-weight: bold; width: 200px; height: 30px;">
                Port 2 Mode:
              </td><td style="width: 295px"><select id="UART2ModeDD" name="UART2ModeDD" style="width: 280px" size="1"><option value="0">Disabled  </option><option value="1">Debug - 57600  </option><option value="2">PushSmart - 57600  </option><option value="3">N2K Raw - 57600  </option><option value="4">NMEA 0183 - 4800  </option><option value="5">Mesh Xbee - 57600  </option></select></td></tr></table></div><div id="CANMode" class="CANMode" style="padding: 15px 0px 15px 0px;  border-bottom: 2px solid #ccc;"><table><tr><td style="font-weight: bold; width: 200px; height: 30px;">
                CAN BUS Mode:
              </td><td style="width: 295px"><select id="CANModeDD" name="CANModeDD" style="width: 280px" size="1"><option value="0">Disabled  </option><option value="1">J1939  </option><option value="2">NMEA 2000  </option></select></td></tr></table></div><div id="PULSEMode" class="PULSEMode" style="padding: 15px 0px 15px 0px;  border-bottom: 2px solid #ccc;"><table><tr><td style="font-weight: bold; width: 200px; height: 30px;">
                PULSE Mode:
              </td><td style="width: 295px"><select id="PULSEModeDD" name="PULSEModeDD" style="width: 280px" size="1"><option value="0">Disabled  </option><option value="1">PORT RPM  </option><option value="2">STBD RPM  </option><option value="3">CNTER RPM  </option><option value="4">DUAL RPM  </option><option value="5">PORT DUAL FUEL FLOW </option><option value="6">STBD DUAL FUEL FLOW </option><option value="7">CNTR DUAL FUEL FLOW </option><option value="8">PORT RPM-FUEL FLOW </option><option value="9">STBD RPM-FUEL FLOW </option><option value="10">CNTR RPM-FUEL FLOW </option></select></td></tr><tr><td style="font-weight: bold;">Pulse0 Scale</td><td><input type="text" style="width: 280px;" maxlength="64" id="PULSE0SCALE" name="PULSE0SCALE" value="" /></td></tr><tr><td style="font-weight: bold;">Pulse1 Scale</td><td><input type="text" style="width: 280px;" maxlength="64" id="PULSE1SCALE" name="PULSE1SCALE" value="" /></td></tr><tr><td style="font-weight: bold;">Fuel/Tach Total</td><td><input type="text" style="width: 280px;" maxlength="64" id="FUELTACHTOTAL" name="FUELTACHTOTAL" value="" /></td></tr></table></div><div id="TimeStampParams" class="TimeStampParams" style="padding: 15px 0px 15px 0px;  border-bottom: 2px solid #ccc;"><table ><tr><td style="font-weight: bold; width: 200px; height: 30px;">Time Stamp:</td><td style="width: 295px"><select id="TimeStampSource" name="TimeStampSource" style="width: 280px" size="1"><option value="0">disabled</option><option value="1">NTP</option><option value="2">GPS</option><option value="3">GLONASS</option><option value="4">Radio Station</option><option value="5">Cesium clock</option><option value="6">Rubidium clock</option><option value="7">Crystal clock</option><option value="8">SeaGauge</option><option value="9">GNSS</option><option value="A">HelmSmart</option><option value="B">SeaSmart RTC</option></select></td></tr></table></div><table><tr><td style="height: 30px">                 
                 &nbsp;
				 <button style="width: 220px; height: 30px;" id="SaveSettings" onclick="SaveDeviceSettings();" type="button" />Save Settings Local</button></td><td style="height: 30px">                 
                 &nbsp;   <button style="width: 300px; height: 30px;" id="UpdateFirmware" onclick="UploadFirmware();" type="button" />Update Firmware from HelmSmart</button></td><td style="height: 30px">
				&nbsp;   <button style="width: 220px; height: 30px;" id="Reset" onclick="ResetDevice();" type="button" />Reset Device</button></td></tr></table></form><table><tr><td class="auto-style2"><a href="http://www.chetcodigital.com">
		www.chetcodigital.com</a> - <a href="http://www.seasmart.net">
		www.seasmart.net</a> - <a href="http://www.netgauges.net">
		www.netgauges.net</a> - <a href="http://www.digitalmarinegauges.com">
		www.digitalmarinegauges.com</a>&nbsp;&nbsp; copyright 2022</td></tr><tr><td>&nbsp;</td></tr></table></body></html>