<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SeaSmart G3 Docs</title>
  <script type='text/javascript' src='scripts/jquery.min.js'></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="style/persona-buttons.css" rel="stylesheet" type="text/css" />

<style type="text/css">

  .auto-style9 {
  color: #000080;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: x-small;
  text-align: center;
  }

.auto-style10 {
	font-size: x-small;
	text-align: left;
}
.auto-style11 {
	border: 2px solid #000080;
}
.auto-style12 {
	border: 2px solid #000080;
	text-align: center;
}
.auto-style13 {
	border-collapse: collapse;
}

</style>

</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="10" cellspacing="0" width="70%" height="379" class="auto-style13">
<tr>
    <td height="77" colspan="3">
	<a href="index.html">
    <p align="center">
    <img border="0" src="images/SeaSmartBanner.jpg" ></a></td>
  </tr>
  <tr>
    <td height="50" class="auto-style12" colspan="3">
    SeaGauge App Notes</td>
	
	</tr>
  <tr>
    <td class="auto-style11" style="width: 46%; height: 96px">
    <p class="text-left">
	 <a href="/docs/QuickStart_SGG3WIFI.pdf" id="gauges1" class="persona-button" style="left: 15px; top: 7px; width: 255px">
    <span style="display:block; width:183px">SeaGauge Quickstart</span></a></td>
	
   <td class="auto-style11" colspan="2" style="height: 96px">
    <ul>
		<li>
		<p class="auto-style10">Quickstart guide for initial connections and configuration</li>
	
	</ul>
	</td>
	</tr>
	<tr>
    <td height="50" class="auto-style11" style="width: 46%">
    <p class="text-left">
	 <a href="/docs/SeaGaugeG3_Header_Full.pdf" id="gauges2" class="persona-button" style="left: 15px; top: 4px; width: 255px">
    <span style="display:block; width:220px">SeaGaugeG3 Header</span></a></td>
	
   <td height="50" class="auto-style11" colspan="2">
    <ul>
		<li>
		<p class="auto-style10">Diagram of all connection plugs for power and sensors 
		</li>
		<li>
		<p class="auto-style10">Power/Pulse deutsch connector (black)</li>
		<li>
		<p class="auto-style10">Analog Sensor deutsch connector (green)</li>
		<li>
		<p class="auto-style10">Indicator deutsch connector (grey)</li>
	</ul>
	</td>
	</tr>
	<tr>
    <td height="50" class="auto-style11" style="width: 46%">
    <p class="text-left">
	 <a href="/docs/SeaGaugeG3_AppNotes/SeaGaugeG2_UM_031119.pdf" id="gauges3" class="persona-button" style="left: 15px; top: 4px; width: 255px">
    <span style="display:block; width:220px">SeaGauge Manual</span></a></td>
	
   <td height="50" class="auto-style11" colspan="2">
    <ul>
		<li>
		<p class="auto-style10">Main SeaGauge Users manual</li>

	</ul>
	</td>
	</tr>
	<tr>
    <td height="50" class="auto-style11" style="width: 46%">
    <p class="text-left">
	 <a href="/docs/SeaGaugeG3_AppNotes/SeaGaugeG2_MainBoard_Jumpers_Overview.pdf" id="gauges5" class="persona-button" style="left: 15px; top: 3px; width: 255px">
    <span style="display:block; width:232px">SeaGauge Jumpers</span></a></td>
	
   <td height="50" class="auto-style11" colspan="2">
    <ul>
		<li>
		<p class="auto-style10">Locations for board jumpers and configuration switches</li>
	
	</ul>
	</td>
	</tr>
	<tr>
    <td height="50" class="auto-style11" style="width: 46%">
    <p class="text-left">
	 <a href="/docs/SeaGaugeG3_AppNotes/AnalogInputsDirectSensorMode.pdf" id="gauges6" class="persona-button" style="left: 15px; top: 4px; width: 255px">
    <span style="display:block; width:220px">Direct mode switches</span></a></td>
	
   <td height="50" class="auto-style11" colspan="2">
    <ul>
		<li>
		<p class="auto-style10">Dip switch settings for connecting directly to analog sensors (resistive mode) </li>
	
	</ul>
	</td>
	</tr>
	<tr>
    <td class="auto-style11" style="width: 46%; height: 69px;">
    <p class="text-left">
	 <a href="/docs/SeaGaugeG3_AppNotes/AnalogInputsParallelSensorMode.pdf" id="gauges7" class="persona-button" style="left: 15px; top: 7px; width: 255px">
    <span style="display:block; width:238px">Parallel mode switches</span></a></td>
	
   <td class="auto-style11" colspan="2" style="height: 69px">
    <ul>
		<li>
		<p class="auto-style10">Dip switch settings for connecting sensor inputs in parallel with existing analog gauges (voltage sense mode) 
		</li>
	</ul>
	</td>
	</tr>
	<tr>
    <td class="auto-style11" style="width: 46%; height: 68px;">
    <p class="text-left">
	 <a href="/docs/SeaGaugeG3_AppNotes/SeaGaugeG2AnalogInputs_Standard.pdf" id="gauges8" class="persona-button" style="left: 15px; top: 8px; width: 255px">
    <span style="display:block; width:241px">Analog inputs</span></a></td>
	
   <td class="auto-style11" colspan="2" style="height: 68px">
    <ul>
		<li>
		<p class="auto-style10">Schematic for alanlog inputs and dip switches</li>
	</ul>
	</td>
	</tr>
	<tr>
    <td height="50" class="auto-style11" style="width: 46%">
    <p class="text-left">
	 <a href="/docs/SeaGaugeG3_AppNotes/SeaGaugeG2AlarmOutputSelect.pdf" id="gauges9" class="persona-button" style="left: 15px; top: 5px; width: 255px">
    <span style="display:block; width:240px">Alarm output enable</span></a></td>
	
   <td height="50" class="auto-style11" colspan="2">
    <ul>
		<li>
		<p class="auto-style10">Configure alarm output for active high or low</li>
		
	
	</ul>
	</td>
	</tr>
	
		<tr>
    <td height="50" class="auto-style11" style="width: 46%">
    <p class="text-left">
	 <a href="/docs/SeaGaugeG3_AppNotes/SeaGaugeG2USBPortSelectSwitches.pdf" id="gauges9" class="persona-button" style="left: 15px; top: 5px; width: 255px">
    <span style="display:block; width:240px">USB port switches</span></a></td>
	
   <td height="50" class="auto-style11" colspan="2">
    <ul>
		<li>
		<p class="auto-style10">Configure USB port for analog or wifi module access</li>
		
	</ul>
	</td>
	</tr>
	
  <tr>
    <td width="100%" height="50" colspan="2">
      <div id="linkbar" style="width:100%; height:2%; padding: 10px 10px 10px 10px;" class="auto-style9" >
    www.chetcodigital.com www.seasmart.net www.netgauges.net www.digitalmarinegauges.com
  </div></td>
    <td height="50" style="width: 112%">
      &nbsp;</td>
  </tr>
  
    <tr>
    <td width="100%" height="50" colspan="2">
      <div id="linkbar" style="width:100%; height:2%; padding: 10px 10px 10px 10px;" class="auto-style9" >
    copyright 2023 - all rights reserved
  </div></td>
    <td height="50" style="width: 112%">
      &nbsp;</td>
  </tr>
  
  
</table>

</body>

</html>